<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 23 14:04:30 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class com.expositds.sjc.servicestation.domain.model.Comment</title>
<meta name="date" content="2015-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.expositds.sjc.servicestation.domain.model.Comment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/expositds/sjc/servicestation/domain/model/class-use/Comment.html" target="_top">Frames</a></li>
<li><a href="Comment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.expositds.sjc.servicestation.domain.model.Comment" class="title">Uses of Class<br>com.expositds.sjc.servicestation.domain.model.Comment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.expositds.sjc.servicestation.domain.model">com.expositds.sjc.servicestation.domain.model</a></td>
<td class="colLast">
<div class="block">В данном пакете содержатся классы модели данных проекта.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.expositds.sjc.servicestation.domain.service">com.expositds.sjc.servicestation.domain.service</a></td>
<td class="colLast">
<div class="block">Пакет содержит интерфейсы сервисного слоя приложения.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.expositds.sjc.servicestation.domain.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a> in <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a> with type parameters of type <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StationProfile.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/StationProfile.html#comments">comments</a></span></code>
<div class="block">Список комментариев о СТО.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MechanicPofile.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/MechanicPofile.html#comments">comments</a></span></code>
<div class="block">Список комментариев о механике.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a> that return types with arguments of type <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StationProfile.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/StationProfile.html#getComments--">getComments</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MechanicPofile.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/MechanicPofile.html#getComments--">getComments</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a> with type arguments of type <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StationProfile.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/StationProfile.html#setComments-java.util.HashSet-">setComments</a></span>(java.util.HashSet&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a>&gt;&nbsp;comments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MechanicPofile.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/MechanicPofile.html#setComments-java.util.HashSet-">setComments</a></span>(java.util.HashSet&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a>&gt;&nbsp;comments)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.expositds.sjc.servicestation.domain.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a> in <a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/package-summary.html">com.expositds.sjc.servicestation.domain.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/package-summary.html">com.expositds.sjc.servicestation.domain.service</a> that return <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthorizedUserSite.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html#createComment-com.expositds.sjc.servicestation.domain.model.SiteUser-java.lang.String-boolean-">createComment</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&nbsp;user,
             java.lang.String&nbsp;comment,
             boolean&nbsp;visible)</code>
<div class="block">Метод создаёт комментарий с указанием в ней указанного пользователя сайта.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/package-summary.html">com.expositds.sjc.servicestation.domain.service</a> that return types with arguments of type <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserSite.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/UserSite.html#getMechanicComments-com.expositds.sjc.servicestation.domain.model.Person-">getMechanicComments</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>&nbsp;mechanic)</code>
<div class="block">Метод возвращает список комментариев о заданном механике.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>,java.util.Set&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Aggregator.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/Aggregator.html#getMechanicsAllComments-com.expositds.sjc.servicestation.domain.model.Station-">getMechanicsAllComments</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;seviceStation)</code>
<div class="block">Метод возвращает список механиков заданного СТО с персональным списком всех коментариев механиков.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>,java.util.Set&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QualityDepartment.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/QualityDepartment.html#getMechanicsComments-com.expositds.sjc.servicestation.domain.model.Station-">getMechanicsComments</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;seviceStation)</code>
<div class="block">Метод возвращает список механиков заданного СТО с персональным списком всех коментариев механиков.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>,java.util.Set&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QualityControl.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/QualityControl.html#getMechanicsComments-com.expositds.sjc.servicestation.domain.model.Station-">getMechanicsComments</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;seviceStation)</code>
<div class="block">Метод возвращает список механиков заданного СТО с персональным списком коментариев механиков.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Aggregator.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/Aggregator.html#getServiceStationAllComments-com.expositds.sjc.servicestation.domain.model.Station-">getServiceStationAllComments</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;seviceStation)</code>
<div class="block">Метод возвращает все коментарии заданного СТО.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserSite.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/UserSite.html#getServiceStationComments-com.expositds.sjc.servicestation.domain.model.Station-">getServiceStationComments</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;serviceStation)</code>
<div class="block">Метод возвращает список отзывов о заданной СТО.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QualityDepartment.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/QualityDepartment.html#getServiceStationComments-com.expositds.sjc.servicestation.domain.model.Station-">getServiceStationComments</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;seviceStation)</code>
<div class="block">Метод возвращает все коментарии заданного СТО.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QualityControl.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/QualityControl.html#getServiceStationComments-com.expositds.sjc.servicestation.domain.model.Station-">getServiceStationComments</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;seviceStation)</code>
<div class="block">Метод возвращает коментарии заданного СТО.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/package-summary.html">com.expositds.sjc.servicestation.domain.service</a> with parameters of type <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Site.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/Site.html#publicMechanicComment-com.expositds.sjc.servicestation.domain.model.Person-com.expositds.sjc.servicestation.domain.model.Comment-">publicMechanicComment</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>&nbsp;mechanic,
                     <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a>&nbsp;comment)</code>
<div class="block">Метод публикует заданный комментарий о заданном механике.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorizedUserSite.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html#publicMechanicComment-com.expositds.sjc.servicestation.domain.model.Person-com.expositds.sjc.servicestation.domain.model.Comment-">publicMechanicComment</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>&nbsp;mechanic,
                     <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a>&nbsp;comment)</code>
<div class="block">Метод публикует заданный комментарий о заданном механике.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Site.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/Site.html#publicServiceStationComment-com.expositds.sjc.servicestation.domain.model.Station-com.expositds.sjc.servicestation.domain.model.Comment-">publicServiceStationComment</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;serviceStation,
                           <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a>&nbsp;comment)</code>
<div class="block">Метод публикует заданный комментарий о заданном СТО.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorizedUserSite.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html#publicServiceStationComment-com.expositds.sjc.servicestation.domain.model.Station-com.expositds.sjc.servicestation.domain.model.Comment-">publicServiceStationComment</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;serviceStation,
                           <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a>&nbsp;comment)</code>
<div class="block">Метод публикует заданный комментарий о заданном СТО.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/expositds/sjc/servicestation/domain/model/class-use/Comment.html" target="_top">Frames</a></li>
<li><a href="Comment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
