<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 23 14:04:29 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class com.expositds.sjc.servicestation.domain.model.Order</title>
<meta name="date" content="2015-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.expositds.sjc.servicestation.domain.model.Order";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/expositds/sjc/servicestation/domain/model/class-use/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.expositds.sjc.servicestation.domain.model.Order" class="title">Uses of Class<br>com.expositds.sjc.servicestation.domain.model.Order</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.expositds.sjc.servicestation.domain.model">com.expositds.sjc.servicestation.domain.model</a></td>
<td class="colLast">
<div class="block">В данном пакете содержатся классы модели данных проекта.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.expositds.sjc.servicestation.domain.service">com.expositds.sjc.servicestation.domain.service</a></td>
<td class="colLast">
<div class="block">Пакет содержит интерфейсы сервисного слоя приложения.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.expositds.sjc.servicestation.domain.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a> in <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a> with type parameters of type <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>,<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html#orders">orders</a></span></code>
<div class="block">Список заявок на СТО и их принадлежность филиалам.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>,<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SiteUser.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html#orders">orders</a></span></code>
<div class="block">Список заявок пользователя сайта.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>,<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SiteAggregator.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#orders">orders</a></span></code>
<div class="block">Список заявок клиентов и СТО, которым они (заявки) были переданы на исполнение.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Affilate.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html#orders">orders</a></span></code>
<div class="block">Список заявок у филиала.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a> that return types with arguments of type <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>,<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html#getOrders--">getOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>,<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SiteUser.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html#getOrders--">getOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>,<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SiteAggregator.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#getOrders--">getOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Affilate.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html#getOrders--">getOrders</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a> with type arguments of type <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html#setOrders-java.util.HashMap-">setOrders</a></span>(java.util.HashMap&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>,<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SiteUser.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html#setOrders-java.util.HashMap-">setOrders</a></span>(java.util.HashMap&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>,<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SiteAggregator.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#setOrders-java.util.HashMap-">setOrders</a></span>(java.util.HashMap&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>,<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Affilate.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html#setOrders-java.util.HashSet-">setOrders</a></span>(java.util.HashSet&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.expositds.sjc.servicestation.domain.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a> in <a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/package-summary.html">com.expositds.sjc.servicestation.domain.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/package-summary.html">com.expositds.sjc.servicestation.domain.service</a> that return <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">SeviceStation.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/SeviceStation.html#createOrder-com.expositds.sjc.servicestation.domain.model.Station-com.expositds.sjc.servicestation.domain.model.PreOrder-">createOrder</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;serviceStation,
           <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/PreOrder.html" title="class in com.expositds.sjc.servicestation.domain.model">PreOrder</a>&nbsp;preOrder)</code>
<div class="block">Метод создаёт заявку на заданной СТО на основании заданного предзаказа.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">Site.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/Site.html#createOrder-java.lang.String-com.expositds.sjc.servicestation.domain.model.Station-">createOrder</a></span>(java.lang.String&nbsp;problemDescription,
           <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;serviceStation)</code>
<div class="block">Метод создаёт заказ для с указанной проблемой с указанным СТО.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/package-summary.html">com.expositds.sjc.servicestation.domain.service</a> that return types with arguments of type <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FinanceDepartment.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/FinanceDepartment.html#getAffiliateOrders-com.expositds.sjc.servicestation.domain.model.Affilate-">getAffiliateOrders</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a>&nbsp;affiliate)</code>
<div class="block">Метод возвращает список всех заявок заданного филиала.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkShop.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/WorkShop.html#getMechanicOrders-com.expositds.sjc.servicestation.domain.model.Affilate-com.expositds.sjc.servicestation.domain.model.Person-">getMechanicOrders</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a>&nbsp;affilate,
                 <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>&nbsp;mechanic)</code>
<div class="block">Метод возвращает список доступных для работы заданному механику заявок в заданном филиале.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mechanic.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/Mechanic.html#getMechanicOrders-com.expositds.sjc.servicestation.domain.model.Affilate-com.expositds.sjc.servicestation.domain.model.Person-">getMechanicOrders</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a>&nbsp;affilate,
                 <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>&nbsp;mechanic)</code>
<div class="block">Метод возвращает список доступных для работы заданному механику заявок в заданном филиале.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HeadOffice.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/HeadOffice.html#getNewOrders-com.expositds.sjc.servicestation.domain.model.Station-">getNewOrders</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;serviceStation)</code>
<div class="block">Метод возвращает список новых (не распределённых между филиалами) заявок заданной СТО</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorizedUserSite.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html#getOrders-com.expositds.sjc.servicestation.domain.model.SiteUser-">getOrders</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&nbsp;user)</code>
<div class="block">Метод возвращает список заявок заданного пользователя.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Reportable.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/Reportable.html#getServiceStationOrders-com.expositds.sjc.servicestation.domain.model.Station-">getServiceStationOrders</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;serviceStation)</code>
<div class="block">Метод возвращает все заявки заданного СТО.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FinanceDepartment.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/FinanceDepartment.html#getServiceStationOrders-com.expositds.sjc.servicestation.domain.model.Station-">getServiceStationOrders</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;serviceStation)</code>
<div class="block">Метод возвращает список всех заявок заданной СТО.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/package-summary.html">com.expositds.sjc.servicestation.domain.service</a> with parameters of type <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mechanic.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/Mechanic.html#addPartsToOrder-com.expositds.sjc.servicestation.domain.model.Order-java.util.Map-">addPartsToOrder</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&nbsp;order,
               java.util.Map&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Part.html" title="class in com.expositds.sjc.servicestation.domain.model">Part</a>,java.lang.Integer&gt;&nbsp;parts)</code>
<div class="block">Метод добавляет к заданной заявке заданный список запчастей с указанием их количества.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mechanic.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/Mechanic.html#addServicesPriceListToOrder-com.expositds.sjc.servicestation.domain.model.Order-java.util.Map-">addServicesPriceListToOrder</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&nbsp;order,
                           java.util.Map&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Service.html" title="class in com.expositds.sjc.servicestation.domain.model">Service</a>,java.lang.Integer&gt;&nbsp;servicesPriceList)</code>
<div class="block">Метод добавляет в заданную заявку лист цен на услуги.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mechanic.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/Mechanic.html#addServicesToOrder-com.expositds.sjc.servicestation.domain.model.Order-java.util.Map-">addServicesToOrder</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&nbsp;order,
                  java.util.Map&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Service.html" title="class in com.expositds.sjc.servicestation.domain.model">Service</a>,java.lang.Integer&gt;&nbsp;services)</code>
<div class="block">Метод добавляет к заданной заявке заданный список услуг с указанием их количества.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Site.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/Site.html#changeServiceStation-com.expositds.sjc.servicestation.domain.model.Order-com.expositds.sjc.servicestation.domain.model.Station-">changeServiceStation</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&nbsp;order,
                    <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;newServiceStation)</code>
<div class="block">Метод меняет СТО для выполнения заявки.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorizedUserSite.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html#changeServiceStation-com.expositds.sjc.servicestation.domain.model.Order-com.expositds.sjc.servicestation.domain.model.Station-">changeServiceStation</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&nbsp;order,
                    <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;newServiceStation)</code>
<div class="block">Метод меняет СТО для выполнения заявки.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkShop.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/WorkShop.html#createClientNotification-com.expositds.sjc.servicestation.domain.model.Order-com.expositds.sjc.servicestation.domain.model.ClientNotification-">createClientNotification</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&nbsp;order,
                        <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/ClientNotification.html" title="class in com.expositds.sjc.servicestation.domain.model">ClientNotification</a>&nbsp;notification)</code>
<div class="block">Метод в заданной заявке создаёт заданное сообщение клиент.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mechanic.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/Mechanic.html#createClientNotification-com.expositds.sjc.servicestation.domain.model.Order-java.lang.String-">createClientNotification</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&nbsp;order,
                        java.lang.String&nbsp;notification)</code>
<div class="block">Метод в заданной завяке создаёт сообщение.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StationAffilate.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/StationAffilate.html#deleteOrder-com.expositds.sjc.servicestation.domain.model.Affilate-com.expositds.sjc.servicestation.domain.model.Order-">deleteOrder</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a>&nbsp;affilate,
           <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&nbsp;order)</code>
<div class="block">Метод удаляет заданную заявку из заданного филиала.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SeviceStation.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/SeviceStation.html#deleteOrder-com.expositds.sjc.servicestation.domain.model.Station-com.expositds.sjc.servicestation.domain.model.Order-">deleteOrder</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;serviceStation,
           <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&nbsp;order)</code>
<div class="block">Метод удаляет заданную заявку у заданного СТО</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkShop.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/WorkShop.html#giveOrder-com.expositds.sjc.servicestation.domain.model.Affilate-com.expositds.sjc.servicestation.domain.model.Person-com.expositds.sjc.servicestation.domain.model.Order-">giveOrder</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a>&nbsp;affilate,
         <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>&nbsp;mechanic,
         <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&nbsp;order)</code>
<div class="block">Метод назначает заданную заявку заданному механнику в заданном филиале.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HeadOffice.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/HeadOffice.html#giveOrder-com.expositds.sjc.servicestation.domain.model.Station-com.expositds.sjc.servicestation.domain.model.Affilate-com.expositds.sjc.servicestation.domain.model.Order-">giveOrder</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;serviceStation,
         <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a>&nbsp;affilate,
         <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&nbsp;order)</code>
<div class="block">Метод передаёт заданную заявку заданной СТО заданному филиалу</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mechanic.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/Mechanic.html#setOrderCompletionDate-com.expositds.sjc.servicestation.domain.model.Order-org.joda.time.DateTime-">setOrderCompletionDate</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&nbsp;oder,
                      org.joda.time.DateTime&nbsp;orderCopmleteDate)</code>
<div class="block">Метод устанавливает в заданной заданной заявке дату исполнения.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mechanic.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/Mechanic.html#setOrderStatus-com.expositds.sjc.servicestation.domain.model.Order-com.expositds.sjc.servicestation.domain.model.OrderStatus-">setOrderStatus</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&nbsp;order,
              <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/OrderStatus.html" title="enum in com.expositds.sjc.servicestation.domain.model">OrderStatus</a>&nbsp;orderStatus)</code>
<div class="block">Метод меняет в заданной заявке статус на заданный.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SeviceStation.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/SeviceStation.html#takeOrder-com.expositds.sjc.servicestation.domain.model.Station-com.expositds.sjc.servicestation.domain.model.Order-">takeOrder</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;serviceStation,
         <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&nbsp;order)</code>
<div class="block">Метод отдаёт заданную заявку заданой СТО</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/expositds/sjc/servicestation/domain/model/class-use/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
