<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 23 14:04:29 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class com.expositds.sjc.servicestation.domain.model.SiteUser</title>
<meta name="date" content="2015-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.expositds.sjc.servicestation.domain.model.SiteUser";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/expositds/sjc/servicestation/domain/model/class-use/SiteUser.html" target="_top">Frames</a></li>
<li><a href="SiteUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.expositds.sjc.servicestation.domain.model.SiteUser" class="title">Uses of Class<br>com.expositds.sjc.servicestation.domain.model.SiteUser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.expositds.sjc.servicestation.domain.model">com.expositds.sjc.servicestation.domain.model</a></td>
<td class="colLast">
<div class="block">В данном пакете содержатся классы модели данных проекта.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.expositds.sjc.servicestation.domain.service">com.expositds.sjc.servicestation.domain.service</a></td>
<td class="colLast">
<div class="block">Пакет содержит интерфейсы сервисного слоя приложения.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.expositds.sjc.servicestation.domain.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a> in <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a> declared as <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mark.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Mark.html#author">author</a></span></code>
<div class="block">Автор оценки.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comment.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html#author">author</a></span></code>
<div class="block">Автор отзыва.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a> with type parameters of type <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Credential.html" title="class in com.expositds.sjc.servicestation.domain.model">Credential</a>,<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SiteAggregator.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#siteUsers">siteUsers</a></span></code>
<div class="block">Список мандатов и соответствующих пользователей, зарегистрированных на сайте.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a> that return <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mark.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Mark.html#getAuthor--">getAuthor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comment.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html#getAuthor--">getAuthor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a> that return types with arguments of type <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Credential.html" title="class in com.expositds.sjc.servicestation.domain.model">Credential</a>,<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SiteAggregator.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#getSiteUsers--">getSiteUsers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a> with type arguments of type <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SiteAggregator.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#setSiteUsers-java.util.HashMap-">setSiteUsers</a></span>(java.util.HashMap&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Credential.html" title="class in com.expositds.sjc.servicestation.domain.model">Credential</a>,<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&gt;&nbsp;siteUsers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a> with parameters of type <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html#Comment-java.lang.String-com.expositds.sjc.servicestation.domain.model.SiteUser-boolean-">Comment</a></span>(java.lang.String&nbsp;comment,
       <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&nbsp;author,
       boolean&nbsp;visible)</code>
<div class="block">Создаёт коментарий.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Mark.html#Mark-java.lang.Integer-com.expositds.sjc.servicestation.domain.model.SiteUser-">Mark</a></span>(java.lang.Integer&nbsp;mark,
    <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&nbsp;author)</code>
<div class="block">Создаёт оценку.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.expositds.sjc.servicestation.domain.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a> in <a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/package-summary.html">com.expositds.sjc.servicestation.domain.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/package-summary.html">com.expositds.sjc.servicestation.domain.service</a> that return <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">NonAuthorizedUserSite.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/NonAuthorizedUserSite.html#getUser-java.lang.String-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;login,
       java.lang.String&nbsp;password)</code>
<div class="block">Метод возвращает зарегестрированного пользователя по заданному логину и заданному паролю.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/package-summary.html">com.expositds.sjc.servicestation.domain.service</a> with parameters of type <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthorizedUserSite.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html#createComment-com.expositds.sjc.servicestation.domain.model.SiteUser-java.lang.String-boolean-">createComment</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&nbsp;user,
             java.lang.String&nbsp;comment,
             boolean&nbsp;visible)</code>
<div class="block">Метод создаёт комментарий с указанием в ней указанного пользователя сайта.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Mark.html" title="class in com.expositds.sjc.servicestation.domain.model">Mark</a></code></td>
<td class="colLast"><span class="typeNameLabel">Site.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/Site.html#createMark-com.expositds.sjc.servicestation.domain.model.SiteUser-java.lang.Integer-">createMark</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&nbsp;user,
          java.lang.Integer&nbsp;markValue)</code>
<div class="block">Метод создаёт оценку с указанием в ней указанного пользователя сайта.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Mark.html" title="class in com.expositds.sjc.servicestation.domain.model">Mark</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthorizedUserSite.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html#createMark-com.expositds.sjc.servicestation.domain.model.SiteUser-java.lang.Integer-">createMark</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&nbsp;user,
          java.lang.Integer&nbsp;markValue)</code>
<div class="block">Метод создаёт оценку с указанием в ней указанного пользователя сайта.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorizedUserSite.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html#createOrder-com.expositds.sjc.servicestation.domain.model.SiteUser-java.lang.String-com.expositds.sjc.servicestation.domain.model.Station-">createOrder</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&nbsp;user,
           java.lang.String&nbsp;problemDescription,
           <a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;serviceStation)</code>
<div class="block">Метод создаёт заказ для указанного пользователя с указанной проблемой с указанным СТО.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorizedUserSite.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html#getContactorMechanic-com.expositds.sjc.servicestation.domain.model.SiteUser-">getContactorMechanic</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&nbsp;user)</code>
<div class="block">Метод возвращает всех механиков с которыми работал заданный пользователь.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorizedUserSite.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html#getContactorServiceStations-com.expositds.sjc.servicestation.domain.model.SiteUser-">getContactorServiceStations</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&nbsp;user)</code>
<div class="block">Метод возвращает все СТО с которыми работал заданный пользователь.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorizedUserSite.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html#getOrders-com.expositds.sjc.servicestation.domain.model.SiteUser-">getOrders</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&nbsp;user)</code>
<div class="block">Метод возвращает список заявок заданного пользователя.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorizedUserSite.</span><code><span class="memberNameLink"><a href="../../../../../../../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html#logout-com.expositds.sjc.servicestation.domain.model.SiteUser-">logout</a></span>(<a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&nbsp;user)</code>
<div class="block">Метод разлогинивает заданного пользователя.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/expositds/sjc/servicestation/domain/model/class-use/SiteUser.html" target="_top">Frames</a></li>
<li><a href="SiteUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
