<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 23 14:04:27 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Accountant</title>
<meta name="date" content="2015-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Accountant";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Accountant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Aggregator.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/expositds/sjc/servicestation/domain/service/Accountant.html" target="_top">Frames</a></li>
<li><a href="Accountant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.expositds.sjc.servicestation.domain.service</div>
<h2 title="Interface Accountant" class="title">Interface Accountant</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Financial.html" title="interface in com.expositds.sjc.servicestation.domain.service">Financial</a>, <a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Reportable.html" title="interface in com.expositds.sjc.servicestation.domain.service">Reportable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Accountant</span>
extends <a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Financial.html" title="interface in com.expositds.sjc.servicestation.domain.service">Financial</a></pre>
<div class="block">Данный интерфейс предоставляет набор инстументов для внешнего взаимоднйствия с моделью данных в области функционала бухгалтера.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexey Suslov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.expositds.sjc.servicestation.domain.service.Financial">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.expositds.sjc.servicestation.domain.service.<a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Financial.html" title="interface in com.expositds.sjc.servicestation.domain.service">Financial</a></h3>
<code><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Financial.html#setAffilateRent-com.expositds.sjc.servicestation.domain.model.Affilate-org.joda.time.Interval-int-">setAffilateRent</a>, <a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Financial.html#setSalary-com.expositds.sjc.servicestation.domain.model.Person-org.joda.time.Interval-int-">setSalary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.expositds.sjc.servicestation.domain.service.Reportable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.expositds.sjc.servicestation.domain.service.<a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Reportable.html" title="interface in com.expositds.sjc.servicestation.domain.service">Reportable</a></h3>
<code><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Reportable.html#getAffilateProfit-com.expositds.sjc.servicestation.domain.model.Affilate-org.joda.time.Interval-org.joda.time.Period-">getAffilateProfit</a>, <a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Reportable.html#getAffilateRent-com.expositds.sjc.servicestation.domain.model.Affilate-org.joda.time.Interval-org.joda.time.Period-">getAffilateRent</a>, <a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Reportable.html#getMechanicsSalary-com.expositds.sjc.servicestation.domain.model.Station-org.joda.time.Interval-org.joda.time.Period-">getMechanicsSalary</a>, <a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Reportable.html#getServiceStationCharges-com.expositds.sjc.servicestation.domain.model.Station-org.joda.time.Interval-org.joda.time.Period-">getServiceStationCharges</a>, <a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Reportable.html#getServiceStationOrders-com.expositds.sjc.servicestation.domain.model.Station-">getServiceStationOrders</a>, <a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Reportable.html#getServiceStationProfit-com.expositds.sjc.servicestation.domain.model.Station-org.joda.time.Interval-org.joda.time.Period-">getServiceStationProfit</a>, <a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Reportable.html#getServiceStationRent-com.expositds.sjc.servicestation.domain.model.Station-org.joda.time.Interval-org.joda.time.Period-">getServiceStationRent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Accountant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Aggregator.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/expositds/sjc/servicestation/domain/service/Accountant.html" target="_top">Frames</a></li>
<li><a href="Accountant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
