<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 23 14:04:27 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>AuthorizedUserSite</title>
<meta name="date" content="2015-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthorizedUserSite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthorizedUserSite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Aggregator.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Ceo.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html" target="_top">Frames</a></li>
<li><a href="AuthorizedUserSite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.expositds.sjc.servicestation.domain.service</div>
<h2 title="Interface AuthorizedUserSite" class="title">Interface AuthorizedUserSite</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/UserSite.html" title="interface in com.expositds.sjc.servicestation.domain.service">UserSite</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AuthorizedUserSite</span>
extends <a href="../../../../../../com/expositds/sjc/servicestation/domain/service/UserSite.html" title="interface in com.expositds.sjc.servicestation.domain.service">UserSite</a></pre>
<div class="block">Интерфейс предоставляет набор методов для внешнего взаимоднйствия с моделью данных в области функционала 
 авторизированного пользователя.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexey Suslov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html#changeServiceStation-com.expositds.sjc.servicestation.domain.model.Order-com.expositds.sjc.servicestation.domain.model.Station-">changeServiceStation</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&nbsp;order,
                    <a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;newServiceStation)</code>
<div class="block">Метод меняет СТО для выполнения заявки.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html#createComment-com.expositds.sjc.servicestation.domain.model.SiteUser-java.lang.String-boolean-">createComment</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&nbsp;user,
             java.lang.String&nbsp;comment,
             boolean&nbsp;visible)</code>
<div class="block">Метод создаёт комментарий с указанием в ней указанного пользователя сайта.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Mark.html" title="class in com.expositds.sjc.servicestation.domain.model">Mark</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html#createMark-com.expositds.sjc.servicestation.domain.model.SiteUser-java.lang.Integer-">createMark</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&nbsp;user,
          java.lang.Integer&nbsp;markValue)</code>
<div class="block">Метод создаёт оценку с указанием в ней указанного пользователя сайта.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html#createOrder-com.expositds.sjc.servicestation.domain.model.SiteUser-java.lang.String-com.expositds.sjc.servicestation.domain.model.Station-">createOrder</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&nbsp;user,
           java.lang.String&nbsp;problemDescription,
           <a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;serviceStation)</code>
<div class="block">Метод создаёт заказ для указанного пользователя с указанной проблемой с указанным СТО.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html#getContactorMechanic-com.expositds.sjc.servicestation.domain.model.SiteUser-">getContactorMechanic</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&nbsp;user)</code>
<div class="block">Метод возвращает всех механиков с которыми работал заданный пользователь.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html#getContactorServiceStations-com.expositds.sjc.servicestation.domain.model.SiteUser-">getContactorServiceStations</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&nbsp;user)</code>
<div class="block">Метод возвращает все СТО с которыми работал заданный пользователь.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html#getOrders-com.expositds.sjc.servicestation.domain.model.SiteUser-">getOrders</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&nbsp;user)</code>
<div class="block">Метод возвращает список заявок заданного пользователя.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html#logout-com.expositds.sjc.servicestation.domain.model.SiteUser-">logout</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&nbsp;user)</code>
<div class="block">Метод разлогинивает заданного пользователя.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html#publicMark-com.expositds.sjc.servicestation.domain.model.Station-com.expositds.sjc.servicestation.domain.model.Mark-">publicMark</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;serviceStation,
          <a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Mark.html" title="class in com.expositds.sjc.servicestation.domain.model">Mark</a>&nbsp;mark)</code>
<div class="block">Метод публикует заданную оценку заданного СТО.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html#publicMechanicComment-com.expositds.sjc.servicestation.domain.model.Person-com.expositds.sjc.servicestation.domain.model.Comment-">publicMechanicComment</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>&nbsp;mechanic,
                     <a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a>&nbsp;comment)</code>
<div class="block">Метод публикует заданный комментарий о заданном механике.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html#publicServiceStationComment-com.expositds.sjc.servicestation.domain.model.Station-com.expositds.sjc.servicestation.domain.model.Comment-">publicServiceStationComment</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;serviceStation,
                           <a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a>&nbsp;comment)</code>
<div class="block">Метод публикует заданный комментарий о заданном СТО.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.expositds.sjc.servicestation.domain.service.UserSite">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.expositds.sjc.servicestation.domain.service.<a href="../../../../../../com/expositds/sjc/servicestation/domain/service/UserSite.html" title="interface in com.expositds.sjc.servicestation.domain.service">UserSite</a></h3>
<code><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/UserSite.html#getMechanicComments-com.expositds.sjc.servicestation.domain.model.Person-">getMechanicComments</a>, <a href="../../../../../../com/expositds/sjc/servicestation/domain/service/UserSite.html#getServiceStationComments-com.expositds.sjc.servicestation.domain.model.Station-">getServiceStationComments</a>, <a href="../../../../../../com/expositds/sjc/servicestation/domain/service/UserSite.html#getServiceStationMark-com.expositds.sjc.servicestation.domain.model.Station-">getServiceStationMark</a>, <a href="../../../../../../com/expositds/sjc/servicestation/domain/service/UserSite.html#getServiceStationMechanics-com.expositds.sjc.servicestation.domain.model.Station-">getServiceStationMechanics</a>, <a href="../../../../../../com/expositds/sjc/servicestation/domain/service/UserSite.html#getServiceStations--">getServiceStations</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrders-com.expositds.sjc.servicestation.domain.model.SiteUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders</h4>
<pre>java.util.Set&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&gt;&nbsp;getOrders(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&nbsp;user)</pre>
<div class="block">Метод возвращает список заявок заданного пользователя.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - пользователь сайта</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>список заявок</dd>
</dl>
</li>
</ul>
<a name="createOrder-com.expositds.sjc.servicestation.domain.model.SiteUser-java.lang.String-com.expositds.sjc.servicestation.domain.model.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrder</h4>
<pre>void&nbsp;createOrder(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&nbsp;user,
                 java.lang.String&nbsp;problemDescription,
                 <a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;serviceStation)</pre>
<div class="block">Метод создаёт заказ для указанного пользователя с указанной проблемой с указанным СТО.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - пользователь сайта</dd>
<dd><code>problemDescription</code> - описание проблемы</dd>
<dd><code>serviceStation</code> - СТО</dd>
</dl>
</li>
</ul>
<a name="changeServiceStation-com.expositds.sjc.servicestation.domain.model.Order-com.expositds.sjc.servicestation.domain.model.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeServiceStation</h4>
<pre>void&nbsp;changeServiceStation(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&nbsp;order,
                          <a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;newServiceStation)</pre>
<div class="block">Метод меняет СТО для выполнения заявки.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - заявка</dd>
<dd><code>newServiceStation</code> - новая СТО</dd>
</dl>
</li>
</ul>
<a name="publicServiceStationComment-com.expositds.sjc.servicestation.domain.model.Station-com.expositds.sjc.servicestation.domain.model.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publicServiceStationComment</h4>
<pre>void&nbsp;publicServiceStationComment(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;serviceStation,
                                 <a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a>&nbsp;comment)</pre>
<div class="block">Метод публикует заданный комментарий о заданном СТО.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceStation</code> - СТО</dd>
<dd><code>comment</code> - комментарий</dd>
</dl>
</li>
</ul>
<a name="publicMark-com.expositds.sjc.servicestation.domain.model.Station-com.expositds.sjc.servicestation.domain.model.Mark-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publicMark</h4>
<pre>void&nbsp;publicMark(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;serviceStation,
                <a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Mark.html" title="class in com.expositds.sjc.servicestation.domain.model">Mark</a>&nbsp;mark)</pre>
<div class="block">Метод публикует заданную оценку заданного СТО.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceStation</code> - СТО</dd>
<dd><code>mark</code> - оценка</dd>
</dl>
</li>
</ul>
<a name="createMark-com.expositds.sjc.servicestation.domain.model.SiteUser-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMark</h4>
<pre><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Mark.html" title="class in com.expositds.sjc.servicestation.domain.model">Mark</a>&nbsp;createMark(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&nbsp;user,
                java.lang.Integer&nbsp;markValue)</pre>
<div class="block">Метод создаёт оценку с указанием в ней указанного пользователя сайта.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - пользователь сайта</dd>
<dd><code>markValue</code> - оценка</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>экземплыр класса Mark</dd>
</dl>
</li>
</ul>
<a name="getContactorServiceStations-com.expositds.sjc.servicestation.domain.model.SiteUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactorServiceStations</h4>
<pre>java.util.Set&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&gt;&nbsp;getContactorServiceStations(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&nbsp;user)</pre>
<div class="block">Метод возвращает все СТО с которыми работал заданный пользователь.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - пользователь сайта</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>список СТО</dd>
</dl>
</li>
</ul>
<a name="createComment-com.expositds.sjc.servicestation.domain.model.SiteUser-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComment</h4>
<pre><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a>&nbsp;createComment(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&nbsp;user,
                      java.lang.String&nbsp;comment,
                      boolean&nbsp;visible)</pre>
<div class="block">Метод создаёт комментарий с указанием в ней указанного пользователя сайта.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - пользователь сайта</dd>
<dd><code>comment</code> - комментарий</dd>
<dd><code>visible</code> - визимость для всех пользователй сайта</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>экземпляр класса Comment</dd>
</dl>
</li>
</ul>
<a name="publicMechanicComment-com.expositds.sjc.servicestation.domain.model.Person-com.expositds.sjc.servicestation.domain.model.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publicMechanicComment</h4>
<pre>void&nbsp;publicMechanicComment(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>&nbsp;mechanic,
                           <a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a>&nbsp;comment)</pre>
<div class="block">Метод публикует заданный комментарий о заданном механике.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanic</code> - механик</dd>
<dd><code>comment</code> - комментарий</dd>
</dl>
</li>
</ul>
<a name="getContactorMechanic-com.expositds.sjc.servicestation.domain.model.SiteUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactorMechanic</h4>
<pre>java.util.Set&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>&gt;&nbsp;getContactorMechanic(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&nbsp;user)</pre>
<div class="block">Метод возвращает всех механиков с которыми работал заданный пользователь.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - пользователь сайта</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>список механиков</dd>
</dl>
</li>
</ul>
<a name="logout-com.expositds.sjc.servicestation.domain.model.SiteUser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logout</h4>
<pre>void&nbsp;logout(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&nbsp;user)</pre>
<div class="block">Метод разлогинивает заданного пользователя.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - пользователь сайта</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthorizedUserSite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Aggregator.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Ceo.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html" target="_top">Frames</a></li>
<li><a href="AuthorizedUserSite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
