<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 23 14:04:27 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Financial</title>
<meta name="date" content="2015-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Financial";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Financial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/FinanceDepartment.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/HeadOffice.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/expositds/sjc/servicestation/domain/service/Financial.html" target="_top">Frames</a></li>
<li><a href="Financial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.expositds.sjc.servicestation.domain.service</div>
<h2 title="Interface Financial" class="title">Interface Financial</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Reportable.html" title="interface in com.expositds.sjc.servicestation.domain.service">Reportable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Accountant.html" title="interface in com.expositds.sjc.servicestation.domain.service">Accountant</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Financial</span>
extends <a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Reportable.html" title="interface in com.expositds.sjc.servicestation.domain.service">Reportable</a></pre>
<div class="block">Интерфейс предоставляет набор методов для взаимодействия с моделью данных в области построения отчётов и ввода первичной информации.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexey Suslov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Financial.html#setAffilateRent-com.expositds.sjc.servicestation.domain.model.Affilate-org.joda.time.Interval-int-">setAffilateRent</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a>&nbsp;affilate,
               org.joda.time.Interval&nbsp;interval,
               int&nbsp;rentValue)</code>
<div class="block">Устанавливает арендную плату заданому филиалу в заданный интервал.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Financial.html#setSalary-com.expositds.sjc.servicestation.domain.model.Person-org.joda.time.Interval-int-">setSalary</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>&nbsp;employee,
         org.joda.time.Interval&nbsp;interval,
         int&nbsp;salaryValue)</code>
<div class="block">Устанавливает заработную плату заданому сотруднику в заданный интервал.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.expositds.sjc.servicestation.domain.service.Reportable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.expositds.sjc.servicestation.domain.service.<a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Reportable.html" title="interface in com.expositds.sjc.servicestation.domain.service">Reportable</a></h3>
<code><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Reportable.html#getAffilateProfit-com.expositds.sjc.servicestation.domain.model.Affilate-org.joda.time.Interval-org.joda.time.Period-">getAffilateProfit</a>, <a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Reportable.html#getAffilateRent-com.expositds.sjc.servicestation.domain.model.Affilate-org.joda.time.Interval-org.joda.time.Period-">getAffilateRent</a>, <a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Reportable.html#getMechanicsSalary-com.expositds.sjc.servicestation.domain.model.Station-org.joda.time.Interval-org.joda.time.Period-">getMechanicsSalary</a>, <a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Reportable.html#getServiceStationCharges-com.expositds.sjc.servicestation.domain.model.Station-org.joda.time.Interval-org.joda.time.Period-">getServiceStationCharges</a>, <a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Reportable.html#getServiceStationOrders-com.expositds.sjc.servicestation.domain.model.Station-">getServiceStationOrders</a>, <a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Reportable.html#getServiceStationProfit-com.expositds.sjc.servicestation.domain.model.Station-org.joda.time.Interval-org.joda.time.Period-">getServiceStationProfit</a>, <a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Reportable.html#getServiceStationRent-com.expositds.sjc.servicestation.domain.model.Station-org.joda.time.Interval-org.joda.time.Period-">getServiceStationRent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAffilateRent-com.expositds.sjc.servicestation.domain.model.Affilate-org.joda.time.Interval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAffilateRent</h4>
<pre>void&nbsp;setAffilateRent(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a>&nbsp;affilate,
                     org.joda.time.Interval&nbsp;interval,
                     int&nbsp;rentValue)</pre>
<div class="block">Устанавливает арендную плату заданому филиалу в заданный интервал. Устанавливается дневная арендная плата.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affilate</code> - филиал</dd>
<dd><code>interval</code> - интервал</dd>
<dd><code>rentValue</code> - величина арендной платы в день</dd>
</dl>
</li>
</ul>
<a name="setSalary-com.expositds.sjc.servicestation.domain.model.Person-org.joda.time.Interval-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSalary</h4>
<pre>void&nbsp;setSalary(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>&nbsp;employee,
               org.joda.time.Interval&nbsp;interval,
               int&nbsp;salaryValue)</pre>
<div class="block">Устанавливает заработную плату заданому сотруднику в заданный интервал. Устанавливается дневная заработная плата.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - сотрудник</dd>
<dd><code>interval</code> - интервал</dd>
<dd><code>salaryValue</code> - величина зароботной платы в день</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Financial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/FinanceDepartment.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/HeadOffice.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/expositds/sjc/servicestation/domain/service/Financial.html" target="_top">Frames</a></li>
<li><a href="Financial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
