<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 23 14:04:27 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Mechanic</title>
<meta name="date" content="2015-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mechanic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mechanic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Identification.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/NonAuthorizedUserSite.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/expositds/sjc/servicestation/domain/service/Mechanic.html" target="_top">Frames</a></li>
<li><a href="Mechanic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.expositds.sjc.servicestation.domain.service</div>
<h2 title="Interface Mechanic" class="title">Interface Mechanic</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/StoreKeeper.html" title="interface in com.expositds.sjc.servicestation.domain.service">StoreKeeper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Mechanic</span>
extends <a href="../../../../../../com/expositds/sjc/servicestation/domain/service/StoreKeeper.html" title="interface in com.expositds.sjc.servicestation.domain.service">StoreKeeper</a></pre>
<div class="block">Интерфейс предоставляет набор методов для внешнего взаимодействия с моделью данных в области функционала механика 
 (на данном этапе разработки расширен фунционалом кладовщика).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexey Suslov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Mechanic.html#addPartsToOrder-com.expositds.sjc.servicestation.domain.model.Order-java.util.Map-">addPartsToOrder</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&nbsp;order,
               java.util.Map&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Part.html" title="class in com.expositds.sjc.servicestation.domain.model">Part</a>,java.lang.Integer&gt;&nbsp;parts)</code>
<div class="block">Метод добавляет к заданной заявке заданный список запчастей с указанием их количества.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Mechanic.html#addServicesPriceListToOrder-com.expositds.sjc.servicestation.domain.model.Order-java.util.Map-">addServicesPriceListToOrder</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&nbsp;order,
                           java.util.Map&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Service.html" title="class in com.expositds.sjc.servicestation.domain.model">Service</a>,java.lang.Integer&gt;&nbsp;servicesPriceList)</code>
<div class="block">Метод добавляет в заданную заявку лист цен на услуги.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Mechanic.html#addServicesToOrder-com.expositds.sjc.servicestation.domain.model.Order-java.util.Map-">addServicesToOrder</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&nbsp;order,
                  java.util.Map&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Service.html" title="class in com.expositds.sjc.servicestation.domain.model">Service</a>,java.lang.Integer&gt;&nbsp;services)</code>
<div class="block">Метод добавляет к заданной заявке заданный список услуг с указанием их количества.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Mechanic.html#createClientNotification-com.expositds.sjc.servicestation.domain.model.Order-java.lang.String-">createClientNotification</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&nbsp;order,
                        java.lang.String&nbsp;notification)</code>
<div class="block">Метод в заданной завяке создаёт сообщение.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Mechanic.html#createPartOrder-com.expositds.sjc.servicestation.domain.model.Person-java.util.Map-">createPartOrder</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>&nbsp;mechanic,
               java.util.Map&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Part.html" title="class in com.expositds.sjc.servicestation.domain.model">Part</a>,java.lang.Integer&gt;&nbsp;parts)</code>
<div class="block">Метод создаёт заявку на запчати с указанным списком запчастей, у указанным механиком.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Mechanic.html#getMechanicOrders-com.expositds.sjc.servicestation.domain.model.Affilate-com.expositds.sjc.servicestation.domain.model.Person-">getMechanicOrders</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a>&nbsp;affilate,
                 <a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>&nbsp;mechanic)</code>
<div class="block">Метод возвращает список доступных для работы заданному механику заявок в заданном филиале.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Part.html" title="class in com.expositds.sjc.servicestation.domain.model">Part</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Mechanic.html#getPartsQuantity-com.expositds.sjc.servicestation.domain.model.Affilate-">getPartsQuantity</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a>&nbsp;affilate)</code>
<div class="block">Метод возвращает список запчастей с их количеством в заданном филиале.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Service.html" title="class in com.expositds.sjc.servicestation.domain.model">Service</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Mechanic.html#getServicesCost-com.expositds.sjc.servicestation.domain.model.Affilate-">getServicesCost</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a>&nbsp;affilate)</code>
<div class="block">Метод возвращает список услуг с их ценой в заданном филиале.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Mechanic.html#setOrderCompletionDate-com.expositds.sjc.servicestation.domain.model.Order-org.joda.time.DateTime-">setOrderCompletionDate</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&nbsp;oder,
                      org.joda.time.DateTime&nbsp;orderCopmleteDate)</code>
<div class="block">Метод устанавливает в заданной заданной заявке дату исполнения.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Mechanic.html#setOrderStatus-com.expositds.sjc.servicestation.domain.model.Order-com.expositds.sjc.servicestation.domain.model.OrderStatus-">setOrderStatus</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&nbsp;order,
              <a href="../../../../../../com/expositds/sjc/servicestation/domain/model/OrderStatus.html" title="enum in com.expositds.sjc.servicestation.domain.model">OrderStatus</a>&nbsp;orderStatus)</code>
<div class="block">Метод меняет в заданной заявке статус на заданный.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.expositds.sjc.servicestation.domain.service.StoreKeeper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.expositds.sjc.servicestation.domain.service.<a href="../../../../../../com/expositds/sjc/servicestation/domain/service/StoreKeeper.html" title="interface in com.expositds.sjc.servicestation.domain.service">StoreKeeper</a></h3>
<code><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/StoreKeeper.html#getPartOrders-com.expositds.sjc.servicestation.domain.model.Affilate-">getPartOrders</a>, <a href="../../../../../../com/expositds/sjc/servicestation/domain/service/StoreKeeper.html#setPartOrderStatus-com.expositds.sjc.servicestation.domain.model.PartOrder-com.expositds.sjc.servicestation.domain.model.PartOrderStatus-">setPartOrderStatus</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMechanicOrders-com.expositds.sjc.servicestation.domain.model.Affilate-com.expositds.sjc.servicestation.domain.model.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMechanicOrders</h4>
<pre>java.util.Set&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&gt;&nbsp;getMechanicOrders(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a>&nbsp;affilate,
                                       <a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>&nbsp;mechanic)</pre>
<div class="block">Метод возвращает список доступных для работы заданному механику заявок в заданном филиале.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanic</code> - механик</dd>
<dd><code>affilate</code> - филиал</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>список заявок</dd>
</dl>
</li>
</ul>
<a name="setOrderStatus-com.expositds.sjc.servicestation.domain.model.Order-com.expositds.sjc.servicestation.domain.model.OrderStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderStatus</h4>
<pre>void&nbsp;setOrderStatus(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&nbsp;order,
                    <a href="../../../../../../com/expositds/sjc/servicestation/domain/model/OrderStatus.html" title="enum in com.expositds.sjc.servicestation.domain.model">OrderStatus</a>&nbsp;orderStatus)</pre>
<div class="block">Метод меняет в заданной заявке статус на заданный.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - заявка</dd>
<dd><code>orderStatus</code> - новый статус заявки</dd>
</dl>
</li>
</ul>
<a name="setOrderCompletionDate-com.expositds.sjc.servicestation.domain.model.Order-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderCompletionDate</h4>
<pre>void&nbsp;setOrderCompletionDate(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&nbsp;oder,
                            org.joda.time.DateTime&nbsp;orderCopmleteDate)</pre>
<div class="block">Метод устанавливает в заданной заданной заявке дату исполнения.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oder</code> - заявка</dd>
<dd><code>orderCopmleteDate</code> - дата исполнения</dd>
</dl>
</li>
</ul>
<a name="getPartsQuantity-com.expositds.sjc.servicestation.domain.model.Affilate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartsQuantity</h4>
<pre>java.util.Map&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Part.html" title="class in com.expositds.sjc.servicestation.domain.model">Part</a>,java.lang.Integer&gt;&nbsp;getPartsQuantity(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a>&nbsp;affilate)</pre>
<div class="block">Метод возвращает список запчастей с их количеством в заданном филиале.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affilate</code> - филиал</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>список запчастей с количеством</dd>
</dl>
</li>
</ul>
<a name="getServicesCost-com.expositds.sjc.servicestation.domain.model.Affilate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicesCost</h4>
<pre>java.util.Map&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Service.html" title="class in com.expositds.sjc.servicestation.domain.model">Service</a>,java.lang.Integer&gt;&nbsp;getServicesCost(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a>&nbsp;affilate)</pre>
<div class="block">Метод возвращает список услуг с их ценой в заданном филиале.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affilate</code> - филиал</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>список услуг с их ценой</dd>
</dl>
</li>
</ul>
<a name="createPartOrder-com.expositds.sjc.servicestation.domain.model.Person-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPartOrder</h4>
<pre>void&nbsp;createPartOrder(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>&nbsp;mechanic,
                     java.util.Map&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Part.html" title="class in com.expositds.sjc.servicestation.domain.model">Part</a>,java.lang.Integer&gt;&nbsp;parts)</pre>
<div class="block">Метод создаёт заявку на запчати с указанным списком запчастей, у указанным механиком.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanic</code> - механик</dd>
<dd><code>parts</code> - список запчастей с их количеством</dd>
</dl>
</li>
</ul>
<a name="createClientNotification-com.expositds.sjc.servicestation.domain.model.Order-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClientNotification</h4>
<pre>void&nbsp;createClientNotification(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&nbsp;order,
                              java.lang.String&nbsp;notification)</pre>
<div class="block">Метод в заданной завяке создаёт сообщение.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - заявка</dd>
<dd><code>notification</code> - сообщение</dd>
</dl>
</li>
</ul>
<a name="addPartsToOrder-com.expositds.sjc.servicestation.domain.model.Order-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartsToOrder</h4>
<pre>void&nbsp;addPartsToOrder(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&nbsp;order,
                     java.util.Map&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Part.html" title="class in com.expositds.sjc.servicestation.domain.model">Part</a>,java.lang.Integer&gt;&nbsp;parts)</pre>
<div class="block">Метод добавляет к заданной заявке заданный список запчастей с указанием их количества.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - заявка</dd>
<dd><code>parts</code> - список запчастей с их количеством</dd>
</dl>
</li>
</ul>
<a name="addServicesPriceListToOrder-com.expositds.sjc.servicestation.domain.model.Order-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServicesPriceListToOrder</h4>
<pre>void&nbsp;addServicesPriceListToOrder(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&nbsp;order,
                                 java.util.Map&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Service.html" title="class in com.expositds.sjc.servicestation.domain.model">Service</a>,java.lang.Integer&gt;&nbsp;servicesPriceList)</pre>
<div class="block">Метод добавляет в заданную заявку лист цен на услуги.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - заявка</dd>
<dd><code>servicesPriceList</code> - список услуг с ценами</dd>
</dl>
</li>
</ul>
<a name="addServicesToOrder-com.expositds.sjc.servicestation.domain.model.Order-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addServicesToOrder</h4>
<pre>void&nbsp;addServicesToOrder(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&nbsp;order,
                        java.util.Map&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Service.html" title="class in com.expositds.sjc.servicestation.domain.model">Service</a>,java.lang.Integer&gt;&nbsp;services)</pre>
<div class="block">Метод добавляет к заданной заявке заданный список услуг с указанием их количества.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - заявка</dd>
<dd><code>services</code> - список услуг с их количеством</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mechanic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Identification.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/NonAuthorizedUserSite.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/expositds/sjc/servicestation/domain/service/Mechanic.html" target="_top">Frames</a></li>
<li><a href="Mechanic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
