<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 23 14:04:27 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>NonAuthorizedUserSite</title>
<meta name="date" content="2015-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NonAuthorizedUserSite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonAuthorizedUserSite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Mechanic.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/NonAuthrizedPersonStation.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/expositds/sjc/servicestation/domain/service/NonAuthorizedUserSite.html" target="_top">Frames</a></li>
<li><a href="NonAuthorizedUserSite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.expositds.sjc.servicestation.domain.service</div>
<h2 title="Interface NonAuthorizedUserSite" class="title">Interface NonAuthorizedUserSite</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/UserSite.html" title="interface in com.expositds.sjc.servicestation.domain.service">UserSite</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NonAuthorizedUserSite</span>
extends <a href="../../../../../../com/expositds/sjc/servicestation/domain/service/UserSite.html" title="interface in com.expositds.sjc.servicestation.domain.service">UserSite</a></pre>
<div class="block">Интерфейс предоставляет набор методов для внешнего взаимоднйствия с моделью данных в области функционала 
 неавторизированного пользователя и сайта-агрегатора.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexey Suslov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/NonAuthorizedUserSite.html#createOrder-java.lang.String-java.lang.String-com.expositds.sjc.servicestation.domain.model.Station-">createOrder</a></span>(java.lang.String&nbsp;contact,
           java.lang.String&nbsp;problemDescription,
           <a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;serviceStation)</code>
<div class="block">Метод создаёт заказ для с указанной проблемой с указанным СТО с указанными контактными данными.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/NonAuthorizedUserSite.html#getUser-java.lang.String-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;login,
       java.lang.String&nbsp;password)</code>
<div class="block">Метод возвращает зарегестрированного пользователя по заданному логину и заданному паролю.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.expositds.sjc.servicestation.domain.service.UserSite">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.expositds.sjc.servicestation.domain.service.<a href="../../../../../../com/expositds/sjc/servicestation/domain/service/UserSite.html" title="interface in com.expositds.sjc.servicestation.domain.service">UserSite</a></h3>
<code><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/UserSite.html#getMechanicComments-com.expositds.sjc.servicestation.domain.model.Person-">getMechanicComments</a>, <a href="../../../../../../com/expositds/sjc/servicestation/domain/service/UserSite.html#getServiceStationComments-com.expositds.sjc.servicestation.domain.model.Station-">getServiceStationComments</a>, <a href="../../../../../../com/expositds/sjc/servicestation/domain/service/UserSite.html#getServiceStationMark-com.expositds.sjc.servicestation.domain.model.Station-">getServiceStationMark</a>, <a href="../../../../../../com/expositds/sjc/servicestation/domain/service/UserSite.html#getServiceStationMechanics-com.expositds.sjc.servicestation.domain.model.Station-">getServiceStationMechanics</a>, <a href="../../../../../../com/expositds/sjc/servicestation/domain/service/UserSite.html#getServiceStations--">getServiceStations</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createOrder-java.lang.String-java.lang.String-com.expositds.sjc.servicestation.domain.model.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrder</h4>
<pre>void&nbsp;createOrder(java.lang.String&nbsp;contact,
                 java.lang.String&nbsp;problemDescription,
                 <a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;serviceStation)</pre>
<div class="block">Метод создаёт заказ для с указанной проблемой с указанным СТО с указанными контактными данными.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - контактные данные</dd>
<dd><code>problemDescription</code> - описание проблеммы</dd>
<dd><code>serviceStation</code> - СТО</dd>
</dl>
</li>
</ul>
<a name="getUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&nbsp;getUser(java.lang.String&nbsp;login,
                 java.lang.String&nbsp;password)</pre>
<div class="block">Метод возвращает зарегестрированного пользователя по заданному логину и заданному паролю.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - логин</dd>
<dd><code>password</code> - палоль</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>пользователя сайта</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonAuthorizedUserSite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Mechanic.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/NonAuthrizedPersonStation.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/expositds/sjc/servicestation/domain/service/NonAuthorizedUserSite.html" target="_top">Frames</a></li>
<li><a href="NonAuthorizedUserSite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
