<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 23 14:04:29 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>com.expositds.sjc.servicestation.domain.service</title>
<meta name="date" content="2015-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.expositds.sjc.servicestation.domain.service";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/expositds/sjc/servicestation/domain/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.expositds.sjc.servicestation.domain.service</h1>
<div class="docSummary">
<div class="block">Пакет содержит интерфейсы сервисного слоя приложения.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Accountant.html" title="interface in com.expositds.sjc.servicestation.domain.service">Accountant</a></td>
<td class="colLast">
<div class="block">Данный интерфейс предоставляет набор инстументов для внешнего взаимоднйствия с моделью данных в области функционала бухгалтера.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Aggregator.html" title="interface in com.expositds.sjc.servicestation.domain.service">Aggregator</a></td>
<td class="colLast">
<div class="block">Интерфейс предоставляет методы для работы с сайтом в области взаимодействия с СТО</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html" title="interface in com.expositds.sjc.servicestation.domain.service">AuthorizedUserSite</a></td>
<td class="colLast">
<div class="block">Интерфейс предоставляет набор методов для внешнего взаимоднйствия с моделью данных в области функционала 
 авторизированного пользователя.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Ceo.html" title="interface in com.expositds.sjc.servicestation.domain.service">Ceo</a></td>
<td class="colLast">
<div class="block">Данный интерфейс предоставляет набор инстументов для внешнего взаимоднйствия с моделью данных в области функционала директора.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Employee.html" title="interface in com.expositds.sjc.servicestation.domain.service">Employee</a></td>
<td class="colLast">
<div class="block">Интерфей предоставляет набор методов для взаимодейстрия финансовых структур с данными сотрудников СТО.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/FinanceDepartment.html" title="interface in com.expositds.sjc.servicestation.domain.service">FinanceDepartment</a></td>
<td class="colLast">
<div class="block">Интерфейс предоставляет набор методов для работы с СТО в области финансов.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Financial.html" title="interface in com.expositds.sjc.servicestation.domain.service">Financial</a></td>
<td class="colLast">
<div class="block">Интерфейс предоставляет набор методов для взаимодействия с моделью данных в области построения отчётов и ввода первичной информации.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/HeadOffice.html" title="interface in com.expositds.sjc.servicestation.domain.service">HeadOffice</a></td>
<td class="colLast">
<div class="block">Интерфейс предоставляет набор методов для работы с СТО в качестве головного офиса.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Identification.html" title="interface in com.expositds.sjc.servicestation.domain.service">Identification</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Интерфейс предоставляет набор методов для идентификации объектов по ключу.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Mechanic.html" title="interface in com.expositds.sjc.servicestation.domain.service">Mechanic</a></td>
<td class="colLast">
<div class="block">Интерфейс предоставляет набор методов для внешнего взаимодействия с моделью данных в области функционала механика 
 (на данном этапе разработки расширен фунционалом кладовщика).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/NonAuthorizedUserSite.html" title="interface in com.expositds.sjc.servicestation.domain.service">NonAuthorizedUserSite</a></td>
<td class="colLast">
<div class="block">Интерфейс предоставляет набор методов для внешнего взаимоднйствия с моделью данных в области функционала 
 неавторизированного пользователя и сайта-агрегатора.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/NonAuthrizedPersonStation.html" title="interface in com.expositds.sjc.servicestation.domain.service">NonAuthrizedPersonStation</a></td>
<td class="colLast">
<div class="block">Интерфейс предоставляет набор методов для внешнего взаимоднйствия с моделью данных в области функционала 
 неавторизированного пользователя и СТО.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/QualityControl.html" title="interface in com.expositds.sjc.servicestation.domain.service">QualityControl</a></td>
<td class="colLast">
<div class="block">Интерфейс предоставляет набор методов для взаимодействия с моделью данных в области контроля качества.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/QualityDepartment.html" title="interface in com.expositds.sjc.servicestation.domain.service">QualityDepartment</a></td>
<td class="colLast">
<div class="block">Интерфейс предоставляет набор методов для работы с СТО в области контроля качества.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Reportable.html" title="interface in com.expositds.sjc.servicestation.domain.service">Reportable</a></td>
<td class="colLast">
<div class="block">Интерфейс предоставляет набор методов для взаимодействия с моделью данных в области построения отчётов.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/SeviceStation.html" title="interface in com.expositds.sjc.servicestation.domain.service">SeviceStation</a></td>
<td class="colLast">
<div class="block">Интерфейс предоставляет набор методов для работы с СТО в качестве СТО зарегестрированной на сайте-агрегаторе.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Site.html" title="interface in com.expositds.sjc.servicestation.domain.service">Site</a></td>
<td class="colLast">
<div class="block">Интерфейс предоставляет набор методов для взаимодействия пользователя сайта и сайта-агрегатора.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/StationAffilate.html" title="interface in com.expositds.sjc.servicestation.domain.service">StationAffilate</a></td>
<td class="colLast">
<div class="block">Интерфейс предоставляет набор методов для взаимодействия с филиалом в области филиала СТО.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Storage.html" title="interface in com.expositds.sjc.servicestation.domain.service">Storage</a></td>
<td class="colLast">
<div class="block">Интерфейс предоставляет набор методов для взаимодействия с филиалом в области склада запчастей.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/StoreKeeper.html" title="interface in com.expositds.sjc.servicestation.domain.service">StoreKeeper</a></td>
<td class="colLast">
<div class="block">Интерфейс предоставляет набор методов для внешнего взаимодействия с моделью данных в области функционала кладовщика.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/UserSite.html" title="interface in com.expositds.sjc.servicestation.domain.service">UserSite</a></td>
<td class="colLast">
<div class="block">Данный интерфейс предоставляет как авторизованному так и неавторизованному пользователям сайта набор методов для работы с сайтом.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/WorkShop.html" title="interface in com.expositds.sjc.servicestation.domain.service">WorkShop</a></td>
<td class="colLast">
<div class="block">Интерфейс предоставляет набор методов для взаимодействия с филиалом в области ремонтной мастерской.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.expositds.sjc.servicestation.domain.service Description">Package com.expositds.sjc.servicestation.domain.service Description</h2>
<div class="block">Пакет содержит интерфейсы сервисного слоя приложения.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Алексей</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/expositds/sjc/servicestation/domain/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
