<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 23 14:04:27 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>QualityDepartment</title>
<meta name="date" content="2015-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QualityDepartment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QualityDepartment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/QualityControl.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Reportable.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/expositds/sjc/servicestation/domain/service/QualityDepartment.html" target="_top">Frames</a></li>
<li><a href="QualityDepartment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.expositds.sjc.servicestation.domain.service</div>
<h2 title="Interface QualityDepartment" class="title">Interface QualityDepartment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">QualityDepartment</span></pre>
<div class="block">Интерфейс предоставляет набор методов для работы с СТО в области контроля качества.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexey Suslov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>,java.util.Set&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/QualityDepartment.html#getMechanicsComments-com.expositds.sjc.servicestation.domain.model.Station-">getMechanicsComments</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;seviceStation)</code>
<div class="block">Метод возвращает список механиков заданного СТО с персональным списком всех коментариев механиков.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/QualityDepartment.html#getServiceStationComments-com.expositds.sjc.servicestation.domain.model.Station-">getServiceStationComments</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;seviceStation)</code>
<div class="block">Метод возвращает все коментарии заданного СТО.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Mark.html" title="class in com.expositds.sjc.servicestation.domain.model">Mark</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/QualityDepartment.html#getServiceStationMarks-com.expositds.sjc.servicestation.domain.model.Station-">getServiceStationMarks</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;seviceStation)</code>
<div class="block">Метод возвращает список оценок заданного СТО.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceStationMarks-com.expositds.sjc.servicestation.domain.model.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceStationMarks</h4>
<pre>java.util.Set&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Mark.html" title="class in com.expositds.sjc.servicestation.domain.model">Mark</a>&gt;&nbsp;getServiceStationMarks(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;seviceStation)</pre>
<div class="block">Метод возвращает список оценок заданного СТО.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seviceStation</code> - СТО</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>список оценок</dd>
</dl>
</li>
</ul>
<a name="getServiceStationComments-com.expositds.sjc.servicestation.domain.model.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceStationComments</h4>
<pre>java.util.Set&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a>&gt;&nbsp;getServiceStationComments(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;seviceStation)</pre>
<div class="block">Метод возвращает все коментарии заданного СТО.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seviceStation</code> - СТО</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>список комментариев</dd>
</dl>
</li>
</ul>
<a name="getMechanicsComments-com.expositds.sjc.servicestation.domain.model.Station-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMechanicsComments</h4>
<pre>java.util.Map&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>,java.util.Set&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a>&gt;&gt;&nbsp;getMechanicsComments(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;seviceStation)</pre>
<div class="block">Метод возвращает список механиков заданного СТО с персональным списком всех коментариев механиков.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seviceStation</code> - СТО</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>список сотрудников и из персональными списками оценок</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QualityDepartment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/QualityControl.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Reportable.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/expositds/sjc/servicestation/domain/service/QualityDepartment.html" target="_top">Frames</a></li>
<li><a href="QualityDepartment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
