<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 23 14:04:27 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Reportable</title>
<meta name="date" content="2015-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reportable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reportable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/QualityDepartment.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/SeviceStation.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/expositds/sjc/servicestation/domain/service/Reportable.html" target="_top">Frames</a></li>
<li><a href="Reportable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.expositds.sjc.servicestation.domain.service</div>
<h2 title="Interface Reportable" class="title">Interface Reportable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Accountant.html" title="interface in com.expositds.sjc.servicestation.domain.service">Accountant</a>, <a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Ceo.html" title="interface in com.expositds.sjc.servicestation.domain.service">Ceo</a>, <a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Financial.html" title="interface in com.expositds.sjc.servicestation.domain.service">Financial</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Reportable</span></pre>
<div class="block">Интерфейс предоставляет набор методов для взаимодействия с моделью данных в области построения отчётов.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexey Suslov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;org.joda.time.Interval,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Reportable.html#getAffilateProfit-com.expositds.sjc.servicestation.domain.model.Affilate-org.joda.time.Interval-org.joda.time.Period-">getAffilateProfit</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a>&nbsp;affilate,
                 org.joda.time.Interval&nbsp;interval,
                 org.joda.time.Period&nbsp;period)</code>
<div class="block">Метод расчитывает и возвращает прибыль заданного филиала, сформированныую по выполненым заявкам за указанный интервал, с указанным периодом.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;org.joda.time.Interval,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Reportable.html#getAffilateRent-com.expositds.sjc.servicestation.domain.model.Affilate-org.joda.time.Interval-org.joda.time.Period-">getAffilateRent</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a>&nbsp;affilate,
               org.joda.time.Interval&nbsp;interval,
               org.joda.time.Period&nbsp;period)</code>
<div class="block">Метод расчитывает и возвращает затраты на аренду заданного филиала за указанный интервал, с указанным периодом.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;org.joda.time.Interval,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Reportable.html#getMechanicsSalary-com.expositds.sjc.servicestation.domain.model.Station-org.joda.time.Interval-org.joda.time.Period-">getMechanicsSalary</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;serviceStation,
                  org.joda.time.Interval&nbsp;interval,
                  org.joda.time.Period&nbsp;period)</code>
<div class="block">Метод расчитывает и возвращает заработную плату механиков заданного СТО за указанный интервал, с указанным периодом.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;org.joda.time.Interval,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Reportable.html#getServiceStationCharges-com.expositds.sjc.servicestation.domain.model.Station-org.joda.time.Interval-org.joda.time.Period-">getServiceStationCharges</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;serviceStation,
                        org.joda.time.Interval&nbsp;interval,
                        org.joda.time.Period&nbsp;period)</code>
<div class="block">Метод расчитывает и возвращает затраты заданного СТО (заработную плату механиков, других сотрудников, затраты на аренду) за указанный интервал, с указанным периодом.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Reportable.html#getServiceStationOrders-com.expositds.sjc.servicestation.domain.model.Station-">getServiceStationOrders</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;serviceStation)</code>
<div class="block">Метод возвращает все заявки заданного СТО.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;org.joda.time.Interval,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Reportable.html#getServiceStationProfit-com.expositds.sjc.servicestation.domain.model.Station-org.joda.time.Interval-org.joda.time.Period-">getServiceStationProfit</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;seviceStation,
                       org.joda.time.Interval&nbsp;interval,
                       org.joda.time.Period&nbsp;period)</code>
<div class="block">Метод расчитывает и возвращает прибыль заданного СТО, сформированныую по выполненым заявкам за указанный интервал, с указанным периодом.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;org.joda.time.Interval,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/Reportable.html#getServiceStationRent-com.expositds.sjc.servicestation.domain.model.Station-org.joda.time.Interval-org.joda.time.Period-">getServiceStationRent</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;serviceStation,
                     org.joda.time.Interval&nbsp;interval,
                     org.joda.time.Period&nbsp;period)</code>
<div class="block">Метод расчитывает и возвращает затраты на аренду заданного СТО за указанный интервал, с указанным периодом.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceStationProfit-com.expositds.sjc.servicestation.domain.model.Station-org.joda.time.Interval-org.joda.time.Period-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceStationProfit</h4>
<pre>java.util.Map&lt;org.joda.time.Interval,java.lang.Integer&gt;&nbsp;getServiceStationProfit(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;seviceStation,
                                                                                org.joda.time.Interval&nbsp;interval,
                                                                                org.joda.time.Period&nbsp;period)</pre>
<div class="block">Метод расчитывает и возвращает прибыль заданного СТО, сформированныую по выполненым заявкам за указанный интервал, с указанным периодом.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seviceStation</code> - СТО</dd>
<dd><code>interval</code> - интервал</dd>
<dd><code>period</code> - период</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>набор интервалов, разбитый по периодам с указанием прибыли за этот интервал</dd>
</dl>
</li>
</ul>
<a name="getAffilateProfit-com.expositds.sjc.servicestation.domain.model.Affilate-org.joda.time.Interval-org.joda.time.Period-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffilateProfit</h4>
<pre>java.util.Map&lt;org.joda.time.Interval,java.lang.Integer&gt;&nbsp;getAffilateProfit(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a>&nbsp;affilate,
                                                                          org.joda.time.Interval&nbsp;interval,
                                                                          org.joda.time.Period&nbsp;period)</pre>
<div class="block">Метод расчитывает и возвращает прибыль заданного филиала, сформированныую по выполненым заявкам за указанный интервал, с указанным периодом.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affilate</code> - филиал</dd>
<dd><code>interval</code> - интервал</dd>
<dd><code>period</code> - период</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>набор интервалов, разбитый по периодам с указанием прибыли за этот интервал</dd>
</dl>
</li>
</ul>
<a name="getAffilateRent-com.expositds.sjc.servicestation.domain.model.Affilate-org.joda.time.Interval-org.joda.time.Period-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffilateRent</h4>
<pre>java.util.Map&lt;org.joda.time.Interval,java.lang.Integer&gt;&nbsp;getAffilateRent(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a>&nbsp;affilate,
                                                                        org.joda.time.Interval&nbsp;interval,
                                                                        org.joda.time.Period&nbsp;period)</pre>
<div class="block">Метод расчитывает и возвращает затраты на аренду заданного филиала за указанный интервал, с указанным периодом.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affilate</code> - филиал</dd>
<dd><code>interval</code> - интервал</dd>
<dd><code>period</code> - период</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>набор интервалов, разбитый по периодам с указанием арендной платы за этот интервал</dd>
</dl>
</li>
</ul>
<a name="getServiceStationRent-com.expositds.sjc.servicestation.domain.model.Station-org.joda.time.Interval-org.joda.time.Period-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceStationRent</h4>
<pre>java.util.Map&lt;org.joda.time.Interval,java.lang.Integer&gt;&nbsp;getServiceStationRent(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;serviceStation,
                                                                              org.joda.time.Interval&nbsp;interval,
                                                                              org.joda.time.Period&nbsp;period)</pre>
<div class="block">Метод расчитывает и возвращает затраты на аренду заданного СТО за указанный интервал, с указанным периодом.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceStation</code> - СТО</dd>
<dd><code>interval</code> - интервал</dd>
<dd><code>period</code> - период</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>набор интервалов, разбитый по периодам с указанием арендной платы за этот интервал</dd>
</dl>
</li>
</ul>
<a name="getMechanicsSalary-com.expositds.sjc.servicestation.domain.model.Station-org.joda.time.Interval-org.joda.time.Period-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMechanicsSalary</h4>
<pre>java.util.Map&lt;org.joda.time.Interval,java.lang.Integer&gt;&nbsp;getMechanicsSalary(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;serviceStation,
                                                                           org.joda.time.Interval&nbsp;interval,
                                                                           org.joda.time.Period&nbsp;period)</pre>
<div class="block">Метод расчитывает и возвращает заработную плату механиков заданного СТО за указанный интервал, с указанным периодом.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceStation</code> - СТО</dd>
<dd><code>interval</code> - интервал</dd>
<dd><code>period</code> - период</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>набор интервалов, разбитый по периодам с указанием заработной платы за этот интервал</dd>
</dl>
</li>
</ul>
<a name="getServiceStationCharges-com.expositds.sjc.servicestation.domain.model.Station-org.joda.time.Interval-org.joda.time.Period-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceStationCharges</h4>
<pre>java.util.Map&lt;org.joda.time.Interval,java.lang.Integer&gt;&nbsp;getServiceStationCharges(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;serviceStation,
                                                                                 org.joda.time.Interval&nbsp;interval,
                                                                                 org.joda.time.Period&nbsp;period)</pre>
<div class="block">Метод расчитывает и возвращает затраты заданного СТО (заработную плату механиков, других сотрудников, затраты на аренду) за указанный интервал, с указанным периодом.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceStation</code> - СТО</dd>
<dd><code>interval</code> - интервал</dd>
<dd><code>period</code> - период</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>набор интервалов, разбитый по периодам с указанием арендной платы за этот интервал</dd>
</dl>
</li>
</ul>
<a name="getServiceStationOrders-com.expositds.sjc.servicestation.domain.model.Station-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceStationOrders</h4>
<pre>java.util.Set&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>&gt;&nbsp;getServiceStationOrders(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&nbsp;serviceStation)</pre>
<div class="block">Метод возвращает все заявки заданного СТО.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceStation</code> - СТО</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>список заявок</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reportable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/QualityDepartment.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/SeviceStation.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/expositds/sjc/servicestation/domain/service/Reportable.html" target="_top">Frames</a></li>
<li><a href="Reportable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
