<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 23 14:04:30 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>G-Index</title>
<meta name="date" content="2015-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html#getAffilateCode--">getAffilateCode()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html#getAffilateId--">getAffilateId()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/AffilateProfile.html#getAffilateProfileId--">getAffilateProfileId()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/AffilateProfile.html" title="class in com.expositds.sjc.servicestation.domain.model">AffilateProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/Reportable.html#getAffilateProfit-com.expositds.sjc.servicestation.domain.model.Affilate-org.joda.time.Interval-org.joda.time.Period-">getAffilateProfit(Affilate, Interval, Period)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/Reportable.html" title="interface in com.expositds.sjc.servicestation.domain.service">Reportable</a></dt>
<dd>
<div class="block">Метод расчитывает и возвращает прибыль заданного филиала, сформированныую по выполненым заявкам за указанный интервал, с указанным периодом.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/Reportable.html#getAffilateRent-com.expositds.sjc.servicestation.domain.model.Affilate-org.joda.time.Interval-org.joda.time.Period-">getAffilateRent(Affilate, Interval, Period)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/Reportable.html" title="interface in com.expositds.sjc.servicestation.domain.service">Reportable</a></dt>
<dd>
<div class="block">Метод расчитывает и возвращает затраты на аренду заданного филиала за указанный интервал, с указанным периодом.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Station.html#getAffilates--">getAffilates()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/FinanceDepartment.html#getAffiliateMechanics-com.expositds.sjc.servicestation.domain.model.Affilate-">getAffiliateMechanics(Affilate)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/FinanceDepartment.html" title="interface in com.expositds.sjc.servicestation.domain.service">FinanceDepartment</a></dt>
<dd>
<div class="block">Метод возвращает список всех механиков заданного филиала.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/StationAffilate.html#getAffiliateMechanics-com.expositds.sjc.servicestation.domain.model.Affilate-">getAffiliateMechanics(Affilate)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/StationAffilate.html" title="interface in com.expositds.sjc.servicestation.domain.service">StationAffilate</a></dt>
<dd>
<div class="block">Метод возвращает список всех механиков заданного филиала.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/FinanceDepartment.html#getAffiliateOrders-com.expositds.sjc.servicestation.domain.model.Affilate-">getAffiliateOrders(Affilate)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/FinanceDepartment.html" title="interface in com.expositds.sjc.servicestation.domain.service">FinanceDepartment</a></dt>
<dd>
<div class="block">Метод возвращает список всех заявок заданного филиала.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Part.html#getArticle--">getArticle()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Part.html" title="class in com.expositds.sjc.servicestation.domain.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Service.html#getArticle--">getArticle()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Service.html" title="class in com.expositds.sjc.servicestation.domain.model">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Comment.html#getAuthor--">getAuthor()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Mark.html#getAuthor--">getAuthor()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Mark.html" title="class in com.expositds.sjc.servicestation.domain.model">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/Identification.html#getById-java.lang.Long-">getById(Long)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/Identification.html" title="interface in com.expositds.sjc.servicestation.domain.service">Identification</a></dt>
<dd>
<div class="block">Метод возвращает объект по его идентификационному номеру.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/ClientNotification.html#getClientNotification--">getClientNotification()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/ClientNotification.html" title="class in com.expositds.sjc.servicestation.domain.model">ClientNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Order.html#getClientOrderId--">getClientOrderId()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/PartOrder.html#getClientPartOrderId--">getClientPartOrderId()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/PartOrder.html" title="class in com.expositds.sjc.servicestation.domain.model">PartOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Comment.html#getComment--">getComment()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Comment.html#getCommentId--">getCommentId()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/MechanicPofile.html#getComments--">getComments()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/MechanicPofile.html" title="class in com.expositds.sjc.servicestation.domain.model">MechanicPofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/StationProfile.html#getComments--">getComments()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/StationProfile.html" title="class in com.expositds.sjc.servicestation.domain.model">StationProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Order.html#getCompleteDate--">getCompleteDate()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Order.html#getContactData--">getContactData()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/PreOrder.html#getContactData--">getContactData()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/PreOrder.html" title="class in com.expositds.sjc.servicestation.domain.model">PreOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html#getContactorMechanic-com.expositds.sjc.servicestation.domain.model.SiteUser-">getContactorMechanic(SiteUser)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html" title="interface in com.expositds.sjc.servicestation.domain.service">AuthorizedUserSite</a></dt>
<dd>
<div class="block">Метод возвращает всех механиков с которыми работал заданный пользователь.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html#getContactorServiceStations-com.expositds.sjc.servicestation.domain.model.SiteUser-">getContactorServiceStations(SiteUser)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html" title="interface in com.expositds.sjc.servicestation.domain.service">AuthorizedUserSite</a></dt>
<dd>
<div class="block">Метод возвращает все СТО с которыми работал заданный пользователь.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Order.html#getCreateDate--">getCreateDate()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Credential.html#getCredentialId--">getCredentialId()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Credential.html" title="class in com.expositds.sjc.servicestation.domain.model">Credential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Comment.html#getDate--">getDate()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Mark.html#getDate--">getDate()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Mark.html" title="class in com.expositds.sjc.servicestation.domain.model">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/PartOrder.html#getDate--">getDate()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/PartOrder.html" title="class in com.expositds.sjc.servicestation.domain.model">PartOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Station.html#getEmployees--">getEmployees()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#getLogins--">getLogins()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteAggregator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Station.html#getLogins--">getLogins()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Mark.html#getMark--">getMark()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Mark.html" title="class in com.expositds.sjc.servicestation.domain.model">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Mark.html#getMarkId--">getMarkId()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Mark.html" title="class in com.expositds.sjc.servicestation.domain.model">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/StationProfile.html#getMarks--">getMarks()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/StationProfile.html" title="class in com.expositds.sjc.servicestation.domain.model">StationProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/UserSite.html#getMechanicComments-com.expositds.sjc.servicestation.domain.model.Person-">getMechanicComments(Person)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/UserSite.html" title="interface in com.expositds.sjc.servicestation.domain.service">UserSite</a></dt>
<dd>
<div class="block">Метод возвращает список комментариев о заданном механике.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/Mechanic.html#getMechanicOrders-com.expositds.sjc.servicestation.domain.model.Affilate-com.expositds.sjc.servicestation.domain.model.Person-">getMechanicOrders(Affilate, Person)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/Mechanic.html" title="interface in com.expositds.sjc.servicestation.domain.service">Mechanic</a></dt>
<dd>
<div class="block">Метод возвращает список доступных для работы заданному механику заявок в заданном филиале.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/WorkShop.html#getMechanicOrders-com.expositds.sjc.servicestation.domain.model.Affilate-com.expositds.sjc.servicestation.domain.model.Person-">getMechanicOrders(Affilate, Person)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/WorkShop.html" title="interface in com.expositds.sjc.servicestation.domain.service">WorkShop</a></dt>
<dd>
<div class="block">Метод возвращает список доступных для работы заданному механику заявок в заданном филиале.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/MechanicPofile.html#getMechanicPofileId--">getMechanicPofileId()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/MechanicPofile.html" title="class in com.expositds.sjc.servicestation.domain.model">MechanicPofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#getMechanicPofiles--">getMechanicPofiles()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteAggregator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/Aggregator.html#getMechanicsAllComments-com.expositds.sjc.servicestation.domain.model.Station-">getMechanicsAllComments(Station)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/Aggregator.html" title="interface in com.expositds.sjc.servicestation.domain.service">Aggregator</a></dt>
<dd>
<div class="block">Метод возвращает список механиков заданного СТО с персональным списком всех коментариев механиков.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/QualityControl.html#getMechanicsComments-com.expositds.sjc.servicestation.domain.model.Station-">getMechanicsComments(Station)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/QualityControl.html" title="interface in com.expositds.sjc.servicestation.domain.service">QualityControl</a></dt>
<dd>
<div class="block">Метод возвращает список механиков заданного СТО с персональным списком коментариев механиков.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/QualityDepartment.html#getMechanicsComments-com.expositds.sjc.servicestation.domain.model.Station-">getMechanicsComments(Station)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/QualityDepartment.html" title="interface in com.expositds.sjc.servicestation.domain.service">QualityDepartment</a></dt>
<dd>
<div class="block">Метод возвращает список механиков заданного СТО с персональным списком всех коментариев механиков.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/Reportable.html#getMechanicsSalary-com.expositds.sjc.servicestation.domain.model.Station-org.joda.time.Interval-org.joda.time.Period-">getMechanicsSalary(Station, Interval, Period)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/Reportable.html" title="interface in com.expositds.sjc.servicestation.domain.service">Reportable</a></dt>
<dd>
<div class="block">Метод расчитывает и возвращает заработную плату механиков заданного СТО за указанный интервал, с указанным периодом.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/ClientNotification.html#getMessage--">getMessage()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/ClientNotification.html" title="class in com.expositds.sjc.servicestation.domain.model">ClientNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Part.html#getName--">getName()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Part.html" title="class in com.expositds.sjc.servicestation.domain.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Person.html#getName--">getName()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Service.html#getName--">getName()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Service.html" title="class in com.expositds.sjc.servicestation.domain.model">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/SiteUser.html#getName--">getName()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Station.html#getName--">getName()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/Employee.html#getName-com.expositds.sjc.servicestation.domain.model.Person-">getName(Person)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/Employee.html" title="interface in com.expositds.sjc.servicestation.domain.service">Employee</a></dt>
<dd>
<div class="block">Метод возвращает имя заданного сотрудника.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/HeadOffice.html#getNewOrders-com.expositds.sjc.servicestation.domain.model.Station-">getNewOrders(Station)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/HeadOffice.html" title="interface in com.expositds.sjc.servicestation.domain.service">HeadOffice</a></dt>
<dd>
<div class="block">Метод возвращает список новых (не распределённых между филиалами) заявок заданной СТО</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Order.html#getNotification--">getNotification()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Order.html#getOrderId--">getOrderId()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Order.html#getOrderPriceList--">getOrderPriceList()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html#getOrders--">getOrders()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#getOrders--">getOrders()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteAggregator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/SiteUser.html#getOrders--">getOrders()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Station.html#getOrders--">getOrders()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html#getOrders-com.expositds.sjc.servicestation.domain.model.SiteUser-">getOrders(SiteUser)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html" title="interface in com.expositds.sjc.servicestation.domain.service">AuthorizedUserSite</a></dt>
<dd>
<div class="block">Метод возвращает список заявок заданного пользователя.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Order.html#getOrderStatus--">getOrderStatus()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Part.html#getPartId--">getPartId()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Part.html" title="class in com.expositds.sjc.servicestation.domain.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/PartOrder.html#getPartOrderId--">getPartOrderId()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/PartOrder.html" title="class in com.expositds.sjc.servicestation.domain.model">PartOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html#getPartOrders--">getPartOrders()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/Storage.html#getPartOrders-com.expositds.sjc.servicestation.domain.model.Affilate-">getPartOrders(Affilate)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/Storage.html" title="interface in com.expositds.sjc.servicestation.domain.service">Storage</a></dt>
<dd>
<div class="block">Метод возвращает список заявок на запчасти заданного филиала.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/StoreKeeper.html#getPartOrders-com.expositds.sjc.servicestation.domain.model.Affilate-">getPartOrders(Affilate)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/StoreKeeper.html" title="interface in com.expositds.sjc.servicestation.domain.service">StoreKeeper</a></dt>
<dd>
<div class="block">Метод возвращает список заявок на запчасти заданного филиала.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html#getParts--">getParts()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Order.html#getParts--">getParts()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/PartOrder.html#getParts--">getParts()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/PartOrder.html" title="class in com.expositds.sjc.servicestation.domain.model">PartOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/Mechanic.html#getPartsQuantity-com.expositds.sjc.servicestation.domain.model.Affilate-">getPartsQuantity(Affilate)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/Mechanic.html" title="interface in com.expositds.sjc.servicestation.domain.service">Mechanic</a></dt>
<dd>
<div class="block">Метод возвращает список запчастей с их количеством в заданном филиале.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/WorkShop.html#getPartsQuantity-com.expositds.sjc.servicestation.domain.model.Affilate-">getPartsQuantity(Affilate)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/WorkShop.html" title="interface in com.expositds.sjc.servicestation.domain.service">WorkShop</a></dt>
<dd>
<div class="block">Метод возвращает список запчастей с их количеством в заданном филиале.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/NonAuthrizedPersonStation.html#getPerson-com.expositds.sjc.servicestation.domain.model.Station-java.lang.String-java.lang.String-">getPerson(Station, String, String)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/NonAuthrizedPersonStation.html" title="interface in com.expositds.sjc.servicestation.domain.service">NonAuthrizedPersonStation</a></dt>
<dd>
<div class="block">Метод возвращает сотрудника и его должность заданного СТО по заданному логину и заданному паролю.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Person.html#getPersonId--">getPersonId()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html#getPersons--">getPersons()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Station.html#getPersons--">getPersons()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/Employee.html#getPersonSalary-com.expositds.sjc.servicestation.domain.model.Person-org.joda.time.Interval-org.joda.time.Period-">getPersonSalary(Person, Interval, Period)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/Employee.html" title="interface in com.expositds.sjc.servicestation.domain.service">Employee</a></dt>
<dd>
<div class="block">Метод возвращает заработную плату заданного сотрудника за указанный интервал, с указанным периодом.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Station.html#getPersonStationId--">getPersonStationId()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/PreOrder.html#getPreOrderId--">getPreOrderId()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/PreOrder.html" title="class in com.expositds.sjc.servicestation.domain.model">PreOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Order.html#getProblemDescription--">getProblemDescription()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/PreOrder.html#getProblemDescription--">getProblemDescription()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/PreOrder.html" title="class in com.expositds.sjc.servicestation.domain.model">PreOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/AffilateProfile.html#getRent--">getRent()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/AffilateProfile.html" title="class in com.expositds.sjc.servicestation.domain.model">AffilateProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Person.html#getSalary--">getSalary()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Service.html#getServiceId--">getServiceId()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Service.html" title="class in com.expositds.sjc.servicestation.domain.model">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html#getServices--">getServices()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Order.html#getServices--">getServices()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/Mechanic.html#getServicesCost-com.expositds.sjc.servicestation.domain.model.Affilate-">getServicesCost(Affilate)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/Mechanic.html" title="interface in com.expositds.sjc.servicestation.domain.service">Mechanic</a></dt>
<dd>
<div class="block">Метод возвращает список услуг с их ценой в заданном филиале.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/WorkShop.html#getServicesCost-com.expositds.sjc.servicestation.domain.model.Affilate-">getServicesCost(Affilate)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/WorkShop.html" title="interface in com.expositds.sjc.servicestation.domain.service">WorkShop</a></dt>
<dd>
<div class="block">Метод возвращает список услуг с их ценой в заданном филиале.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/Aggregator.html#getServiceStationAllComments-com.expositds.sjc.servicestation.domain.model.Station-">getServiceStationAllComments(Station)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/Aggregator.html" title="interface in com.expositds.sjc.servicestation.domain.service">Aggregator</a></dt>
<dd>
<div class="block">Метод возвращает все коментарии заданного СТО.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/Reportable.html#getServiceStationCharges-com.expositds.sjc.servicestation.domain.model.Station-org.joda.time.Interval-org.joda.time.Period-">getServiceStationCharges(Station, Interval, Period)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/Reportable.html" title="interface in com.expositds.sjc.servicestation.domain.service">Reportable</a></dt>
<dd>
<div class="block">Метод расчитывает и возвращает затраты заданного СТО (заработную плату механиков, других сотрудников, затраты на аренду) за указанный интервал, с указанным периодом.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/QualityControl.html#getServiceStationComments-com.expositds.sjc.servicestation.domain.model.Station-">getServiceStationComments(Station)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/QualityControl.html" title="interface in com.expositds.sjc.servicestation.domain.service">QualityControl</a></dt>
<dd>
<div class="block">Метод возвращает коментарии заданного СТО.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/QualityDepartment.html#getServiceStationComments-com.expositds.sjc.servicestation.domain.model.Station-">getServiceStationComments(Station)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/QualityDepartment.html" title="interface in com.expositds.sjc.servicestation.domain.service">QualityDepartment</a></dt>
<dd>
<div class="block">Метод возвращает все коментарии заданного СТО.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/UserSite.html#getServiceStationComments-com.expositds.sjc.servicestation.domain.model.Station-">getServiceStationComments(Station)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/UserSite.html" title="interface in com.expositds.sjc.servicestation.domain.service">UserSite</a></dt>
<dd>
<div class="block">Метод возвращает список отзывов о заданной СТО.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/FinanceDepartment.html#getServiceStationEmployees-com.expositds.sjc.servicestation.domain.model.Station-">getServiceStationEmployees(Station)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/FinanceDepartment.html" title="interface in com.expositds.sjc.servicestation.domain.service">FinanceDepartment</a></dt>
<dd>
<div class="block">Метод возвращает список всех сотрудников заданной СТО.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/UserSite.html#getServiceStationMark-com.expositds.sjc.servicestation.domain.model.Station-">getServiceStationMark(Station)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/UserSite.html" title="interface in com.expositds.sjc.servicestation.domain.service">UserSite</a></dt>
<dd>
<div class="block">Метод возвращает список оценок о заданной СТО.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/Aggregator.html#getServiceStationMarks-com.expositds.sjc.servicestation.domain.model.Station-">getServiceStationMarks(Station)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/Aggregator.html" title="interface in com.expositds.sjc.servicestation.domain.service">Aggregator</a></dt>
<dd>
<div class="block">Метод возвращает список оценок заданного СТО.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/QualityControl.html#getServiceStationMarks-com.expositds.sjc.servicestation.domain.model.Station-">getServiceStationMarks(Station)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/QualityControl.html" title="interface in com.expositds.sjc.servicestation.domain.service">QualityControl</a></dt>
<dd>
<div class="block">Метод возвращает список оценок заданного СТО.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/QualityDepartment.html#getServiceStationMarks-com.expositds.sjc.servicestation.domain.model.Station-">getServiceStationMarks(Station)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/QualityDepartment.html" title="interface in com.expositds.sjc.servicestation.domain.service">QualityDepartment</a></dt>
<dd>
<div class="block">Метод возвращает список оценок заданного СТО.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/UserSite.html#getServiceStationMechanics-com.expositds.sjc.servicestation.domain.model.Station-">getServiceStationMechanics(Station)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/UserSite.html" title="interface in com.expositds.sjc.servicestation.domain.service">UserSite</a></dt>
<dd>
<div class="block">Метод возвращает список механиков заданной СТО.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/FinanceDepartment.html#getServiceStationOrders-com.expositds.sjc.servicestation.domain.model.Station-">getServiceStationOrders(Station)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/FinanceDepartment.html" title="interface in com.expositds.sjc.servicestation.domain.service">FinanceDepartment</a></dt>
<dd>
<div class="block">Метод возвращает список всех заявок заданной СТО.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/Reportable.html#getServiceStationOrders-com.expositds.sjc.servicestation.domain.model.Station-">getServiceStationOrders(Station)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/Reportable.html" title="interface in com.expositds.sjc.servicestation.domain.service">Reportable</a></dt>
<dd>
<div class="block">Метод возвращает все заявки заданного СТО.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/Reportable.html#getServiceStationProfit-com.expositds.sjc.servicestation.domain.model.Station-org.joda.time.Interval-org.joda.time.Period-">getServiceStationProfit(Station, Interval, Period)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/Reportable.html" title="interface in com.expositds.sjc.servicestation.domain.service">Reportable</a></dt>
<dd>
<div class="block">Метод расчитывает и возвращает прибыль заданного СТО, сформированныую по выполненым заявкам за указанный интервал, с указанным периодом.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/Reportable.html#getServiceStationRent-com.expositds.sjc.servicestation.domain.model.Station-org.joda.time.Interval-org.joda.time.Period-">getServiceStationRent(Station, Interval, Period)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/Reportable.html" title="interface in com.expositds.sjc.servicestation.domain.service">Reportable</a></dt>
<dd>
<div class="block">Метод расчитывает и возвращает затраты на аренду заданного СТО за указанный интервал, с указанным периодом.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/UserSite.html#getServiceStations--">getServiceStations()</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/UserSite.html" title="interface in com.expositds.sjc.servicestation.domain.service">UserSite</a></dt>
<dd>
<div class="block">Метод возвращает список СТО.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#getSiteAggregatorId--">getSiteAggregatorId()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteAggregator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/SiteUser.html#getSiteUserId--">getSiteUserId()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#getSiteUsers--">getSiteUsers()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteAggregator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Station.html#getStationId--">getStationId()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/StationProfile.html#getStationProfileId--">getStationProfileId()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/StationProfile.html" title="class in com.expositds.sjc.servicestation.domain.model">StationProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#getStationProfiles--">getStationProfiles()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteAggregator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/PartOrder.html#getStatus--">getStatus()</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/PartOrder.html" title="class in com.expositds.sjc.servicestation.domain.model">PartOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/NonAuthorizedUserSite.html#getUser-java.lang.String-java.lang.String-">getUser(String, String)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/NonAuthorizedUserSite.html" title="interface in com.expositds.sjc.servicestation.domain.service">NonAuthorizedUserSite</a></dt>
<dd>
<div class="block">Метод возвращает зарегестрированного пользователя по заданному логину и заданному паролю.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/HeadOffice.html#giveOrder-com.expositds.sjc.servicestation.domain.model.Station-com.expositds.sjc.servicestation.domain.model.Affilate-com.expositds.sjc.servicestation.domain.model.Order-">giveOrder(Station, Affilate, Order)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/HeadOffice.html" title="interface in com.expositds.sjc.servicestation.domain.service">HeadOffice</a></dt>
<dd>
<div class="block">Метод передаёт заданную заявку заданной СТО заданному филиалу</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/WorkShop.html#giveOrder-com.expositds.sjc.servicestation.domain.model.Affilate-com.expositds.sjc.servicestation.domain.model.Person-com.expositds.sjc.servicestation.domain.model.Order-">giveOrder(Affilate, Person, Order)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/WorkShop.html" title="interface in com.expositds.sjc.servicestation.domain.service">WorkShop</a></dt>
<dd>
<div class="block">Метод назначает заданную заявку заданному механнику в заданном филиале.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
