<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 23 14:04:30 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>S-Index</title>
<meta name="date" content="2015-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Person.html#salary">salary</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a></dt>
<dd>
<div class="block">Список интервалов дат и величина заработной платы по дням.</div>
</dd>
<dt><a href="../com/expositds/sjc/servicestation/domain/model/Service.html" title="class in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">Service</span></a> - Class in <a href="../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a></dt>
<dd>
<div class="block">Класс, содержащий информацию о работе, услуге.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Service.html#Service-java.lang.String-java.lang.String-">Service(String, String)</a></span> - Constructor for class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Service.html" title="class in com.expositds.sjc.servicestation.domain.model">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Service.html#serviceId">serviceId</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Service.html" title="class in com.expositds.sjc.servicestation.domain.model">Service</a></dt>
<dd>
<div class="block">Идентификатор услуги.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html#services">services</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a></dt>
<dd>
<div class="block">Список оказываемых филиалом услуг и их стоимость.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Order.html#services">services</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></dt>
<dd>
<div class="block">Список работ, услуг в заказе.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html#setAffilateCode-java.lang.String-">setAffilateCode(String)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html#setAffilateId-java.lang.Long-">setAffilateId(Long)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/AffilateProfile.html#setAffilateProfileId-java.lang.Long-">setAffilateProfileId(Long)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/AffilateProfile.html" title="class in com.expositds.sjc.servicestation.domain.model">AffilateProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/Financial.html#setAffilateRent-com.expositds.sjc.servicestation.domain.model.Affilate-org.joda.time.Interval-int-">setAffilateRent(Affilate, Interval, int)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/Financial.html" title="interface in com.expositds.sjc.servicestation.domain.service">Financial</a></dt>
<dd>
<div class="block">Устанавливает арендную плату заданому филиалу в заданный интервал.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Station.html#setAffilates-java.util.HashMap-">setAffilates(HashMap&lt;Affilate, AffilateProfile&gt;)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/ClientNotification.html#setClientNotification-java.lang.Long-">setClientNotification(Long)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/ClientNotification.html" title="class in com.expositds.sjc.servicestation.domain.model">ClientNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Order.html#setClientOrderId-java.lang.String-">setClientOrderId(String)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/PartOrder.html#setClientPartOrderId-java.lang.String-">setClientPartOrderId(String)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/PartOrder.html" title="class in com.expositds.sjc.servicestation.domain.model">PartOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Comment.html#setCommentId-java.lang.Long-">setCommentId(Long)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/MechanicPofile.html#setComments-java.util.HashSet-">setComments(HashSet&lt;Comment&gt;)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/MechanicPofile.html" title="class in com.expositds.sjc.servicestation.domain.model">MechanicPofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/StationProfile.html#setComments-java.util.HashSet-">setComments(HashSet&lt;Comment&gt;)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/StationProfile.html" title="class in com.expositds.sjc.servicestation.domain.model">StationProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Order.html#setCompleteDate-org.joda.time.DateTime-">setCompleteDate(DateTime)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Credential.html#setCredentialId-java.lang.Long-">setCredentialId(Long)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Credential.html" title="class in com.expositds.sjc.servicestation.domain.model">Credential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/PartOrder.html#setDate-org.joda.time.DateTime-">setDate(DateTime)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/PartOrder.html" title="class in com.expositds.sjc.servicestation.domain.model">PartOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Station.html#setEmployees-java.util.HashMap-">setEmployees(HashMap&lt;Person, Position&gt;)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Credential.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Credential.html" title="class in com.expositds.sjc.servicestation.domain.model">Credential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#setLogins-java.util.HashSet-">setLogins(HashSet&lt;String&gt;)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteAggregator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Station.html#setLogins-java.util.HashSet-">setLogins(HashSet&lt;String&gt;)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Mark.html#setMarkId-java.lang.Long-">setMarkId(Long)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Mark.html" title="class in com.expositds.sjc.servicestation.domain.model">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/StationProfile.html#setMarks-java.util.HashSet-">setMarks(HashSet&lt;Mark&gt;)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/StationProfile.html" title="class in com.expositds.sjc.servicestation.domain.model">StationProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/MechanicPofile.html#setMechanicPofileId-java.lang.Long-">setMechanicPofileId(Long)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/MechanicPofile.html" title="class in com.expositds.sjc.servicestation.domain.model">MechanicPofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#setMechanicPofiles-java.util.HashMap-">setMechanicPofiles(HashMap&lt;Person, MechanicPofile&gt;)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteAggregator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/ClientNotification.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/ClientNotification.html" title="class in com.expositds.sjc.servicestation.domain.model">ClientNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Order.html#setNotification-com.expositds.sjc.servicestation.domain.model.ClientNotification-">setNotification(ClientNotification)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/Mechanic.html#setOrderCompletionDate-com.expositds.sjc.servicestation.domain.model.Order-org.joda.time.DateTime-">setOrderCompletionDate(Order, DateTime)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/Mechanic.html" title="interface in com.expositds.sjc.servicestation.domain.service">Mechanic</a></dt>
<dd>
<div class="block">Метод устанавливает в заданной заданной заявке дату исполнения.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Order.html#setOrderId-java.lang.Long-">setOrderId(Long)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Order.html#setOrderPriceList-java.util.HashMap-">setOrderPriceList(HashMap&lt;Service, Integer&gt;)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html#setOrders-java.util.HashSet-">setOrders(HashSet&lt;Order&gt;)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#setOrders-java.util.HashMap-">setOrders(HashMap&lt;Order, Station&gt;)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteAggregator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/SiteUser.html#setOrders-java.util.HashMap-">setOrders(HashMap&lt;Order, Station&gt;)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Station.html#setOrders-java.util.HashMap-">setOrders(HashMap&lt;Order, Affilate&gt;)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Order.html#setOrderStatus-com.expositds.sjc.servicestation.domain.model.OrderStatus-">setOrderStatus(OrderStatus)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/Mechanic.html#setOrderStatus-com.expositds.sjc.servicestation.domain.model.Order-com.expositds.sjc.servicestation.domain.model.OrderStatus-">setOrderStatus(Order, OrderStatus)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/Mechanic.html" title="interface in com.expositds.sjc.servicestation.domain.service">Mechanic</a></dt>
<dd>
<div class="block">Метод меняет в заданной заявке статус на заданный.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Part.html#setPartId-java.lang.Long-">setPartId(Long)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Part.html" title="class in com.expositds.sjc.servicestation.domain.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/PartOrder.html#setPartOrderId-java.lang.Long-">setPartOrderId(Long)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/PartOrder.html" title="class in com.expositds.sjc.servicestation.domain.model">PartOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html#setPartOrders-java.util.HashMap-">setPartOrders(HashMap&lt;PartOrder, Person&gt;)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/Storage.html#setPartOrderStatus-com.expositds.sjc.servicestation.domain.model.PartOrder-com.expositds.sjc.servicestation.domain.model.PartOrderStatus-">setPartOrderStatus(PartOrder, PartOrderStatus)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/Storage.html" title="interface in com.expositds.sjc.servicestation.domain.service">Storage</a></dt>
<dd>
<div class="block">Метод в заданной заяве на запчасть меняет статус на заданный.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/StoreKeeper.html#setPartOrderStatus-com.expositds.sjc.servicestation.domain.model.PartOrder-com.expositds.sjc.servicestation.domain.model.PartOrderStatus-">setPartOrderStatus(PartOrder, PartOrderStatus)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/StoreKeeper.html" title="interface in com.expositds.sjc.servicestation.domain.service">StoreKeeper</a></dt>
<dd>
<div class="block">Метод в заданной заяве на запчасть меняет статус на заданный.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html#setParts-java.util.HashMap-">setParts(HashMap&lt;Part, Integer&gt;)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Order.html#setParts-java.util.HashMap-">setParts(HashMap&lt;Part, Integer&gt;)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/PartOrder.html#setParts-java.util.HashMap-">setParts(HashMap&lt;Part, Integer&gt;)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/PartOrder.html" title="class in com.expositds.sjc.servicestation.domain.model">PartOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Credential.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Credential.html" title="class in com.expositds.sjc.servicestation.domain.model">Credential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Person.html#setPersonId-java.lang.Long-">setPersonId(Long)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html#setPersons-java.util.HashSet-">setPersons(HashSet&lt;Person&gt;)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Station.html#setPersons-java.util.HashMap-">setPersons(HashMap&lt;Credential, Person&gt;)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/PreOrder.html#setPreOrderId-java.lang.Long-">setPreOrderId(Long)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/PreOrder.html" title="class in com.expositds.sjc.servicestation.domain.model">PreOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/AffilateProfile.html#setRent-java.util.TreeMap-">setRent(TreeMap&lt;Interval, Integer&gt;)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/AffilateProfile.html" title="class in com.expositds.sjc.servicestation.domain.model">AffilateProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Person.html#setSalary-java.util.TreeMap-">setSalary(TreeMap&lt;Interval, Integer&gt;)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/Financial.html#setSalary-com.expositds.sjc.servicestation.domain.model.Person-org.joda.time.Interval-int-">setSalary(Person, Interval, int)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/Financial.html" title="interface in com.expositds.sjc.servicestation.domain.service">Financial</a></dt>
<dd>
<div class="block">Устанавливает заработную плату заданому сотруднику в заданный интервал.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Service.html#setServiceId-java.lang.Long-">setServiceId(Long)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Service.html" title="class in com.expositds.sjc.servicestation.domain.model">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html#setServices-java.util.HashMap-">setServices(HashMap&lt;Service, Integer&gt;)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Order.html#setServices-java.util.ArrayList-">setServices(ArrayList&lt;Service&gt;)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#setSiteAggregatorId-java.lang.Long-">setSiteAggregatorId(Long)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteAggregator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/SiteUser.html#setSiteUserId-java.lang.Long-">setSiteUserId(Long)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#setSiteUsers-java.util.HashMap-">setSiteUsers(HashMap&lt;Credential, SiteUser&gt;)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteAggregator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Station.html#setStationId-java.lang.Long-">setStationId(Long)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/StationProfile.html#setStationProfileId-java.lang.Long-">setStationProfileId(Long)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/StationProfile.html" title="class in com.expositds.sjc.servicestation.domain.model">StationProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#setStationProfiles-java.util.HashMap-">setStationProfiles(HashMap&lt;Station, StationProfile&gt;)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteAggregator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/PartOrder.html#setStatus-com.expositds.sjc.servicestation.domain.model.PartOrderStatus-">setStatus(PartOrderStatus)</a></span> - Method in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/PartOrder.html" title="class in com.expositds.sjc.servicestation.domain.model">PartOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/expositds/sjc/servicestation/domain/service/SeviceStation.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">SeviceStation</span></a> - Interface in <a href="../com/expositds/sjc/servicestation/domain/service/package-summary.html">com.expositds.sjc.servicestation.domain.service</a></dt>
<dd>
<div class="block">Интерфейс предоставляет набор методов для работы с СТО в качестве СТО зарегестрированной на сайте-агрегаторе.</div>
</dd>
<dt><a href="../com/expositds/sjc/servicestation/domain/service/Site.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">Site</span></a> - Interface in <a href="../com/expositds/sjc/servicestation/domain/service/package-summary.html">com.expositds.sjc.servicestation.domain.service</a></dt>
<dd>
<div class="block">Интерфейс предоставляет набор методов для взаимодействия пользователя сайта и сайта-агрегатора.</div>
</dd>
<dt><a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html" title="class in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">SiteAggregator</span></a> - Class in <a href="../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a></dt>
<dd>
<div class="block">Класс представляет собой хранилище состояния сайта агрегатора.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#SiteAggregator--">SiteAggregator()</a></span> - Constructor for class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteAggregator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#siteAggregatorId">siteAggregatorId</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteAggregator</a></dt>
<dd>
<div class="block">Идентификатор сайта-аггрегатора.</div>
</dd>
<dt><a href="../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">SiteUser</span></a> - Class in <a href="../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a></dt>
<dd>
<div class="block">Класс содержит информацию о пользователе сайта.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/SiteUser.html#SiteUser-java.lang.String-">SiteUser(String)</a></span> - Constructor for class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a></dt>
<dd>
<div class="block">Создаёт нового пользователя.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/SiteUser.html#siteUserId">siteUserId</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a></dt>
<dd>
<div class="block">Идентификатор пользователя сайта.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#siteUsers">siteUsers</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteAggregator</a></dt>
<dd>
<div class="block">Список мандатов и соответствующих пользователей, зарегистрированных на сайте.</div>
</dd>
<dt><a href="../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">Station</span></a> - Class in <a href="../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a></dt>
<dd>
<div class="block">Класс содержит информацию о СТО.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Station.html#Station-java.lang.String-java.lang.String-">Station(String, String)</a></span> - Constructor for class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a></dt>
<dd>
<div class="block">Создаёт новую станцию.</div>
</dd>
<dt><a href="../com/expositds/sjc/servicestation/domain/service/StationAffilate.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">StationAffilate</span></a> - Interface in <a href="../com/expositds/sjc/servicestation/domain/service/package-summary.html">com.expositds.sjc.servicestation.domain.service</a></dt>
<dd>
<div class="block">Интерфейс предоставляет набор методов для взаимодействия с филиалом в области филиала СТО.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Station.html#stationId">stationId</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a></dt>
<dd>
<div class="block">Идентификатор станции.</div>
</dd>
<dt><a href="../com/expositds/sjc/servicestation/domain/model/StationProfile.html" title="class in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">StationProfile</span></a> - Class in <a href="../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a></dt>
<dd>
<div class="block">Профиль СТО на сайте-агрегаторе.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/StationProfile.html#StationProfile--">StationProfile()</a></span> - Constructor for class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/StationProfile.html" title="class in com.expositds.sjc.servicestation.domain.model">StationProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/StationProfile.html#stationProfileId">stationProfileId</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/StationProfile.html" title="class in com.expositds.sjc.servicestation.domain.model">StationProfile</a></dt>
<dd>
<div class="block">Идентификатор профиля станции.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#stationProfiles">stationProfiles</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteAggregator</a></dt>
<dd>
<div class="block">Список СТО и их профилей, зарегистрированных на сайте.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Order.html#status">status</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></dt>
<dd>
<div class="block">Статус выполнения зааза.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/PartOrder.html#status">status</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/PartOrder.html" title="class in com.expositds.sjc.servicestation.domain.model">PartOrder</a></dt>
<dd>
<div class="block">Статус заявки.</div>
</dd>
<dt><a href="../com/expositds/sjc/servicestation/domain/service/Storage.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">Storage</span></a> - Interface in <a href="../com/expositds/sjc/servicestation/domain/service/package-summary.html">com.expositds.sjc.servicestation.domain.service</a></dt>
<dd>
<div class="block">Интерфейс предоставляет набор методов для взаимодействия с филиалом в области склада запчастей.</div>
</dd>
<dt><a href="../com/expositds/sjc/servicestation/domain/service/StoreKeeper.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">StoreKeeper</span></a> - Interface in <a href="../com/expositds/sjc/servicestation/domain/service/package-summary.html">com.expositds.sjc.servicestation.domain.service</a></dt>
<dd>
<div class="block">Интерфейс предоставляет набор методов для внешнего взаимодействия с моделью данных в области функционала кладовщика.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
