<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 23 14:04:30 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>O-Index</title>
<meta name="date" content="2015-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">Order</span></a> - Class in <a href="../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a></dt>
<dd>
<div class="block">Класс представляет собой заяву на ремонт.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Order.html#Order-java.lang.String-java.lang.String-java.lang.String-">Order(String, String, String)</a></span> - Constructor for class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></dt>
<dd>
<div class="block">Создаёт новую заявку.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Order.html#Order-java.lang.String-java.lang.String-">Order(String, String)</a></span> - Constructor for class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></dt>
<dd>
<div class="block">Создаёт новую заявку.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Order.html#Order-java.lang.String-">Order(String)</a></span> - Constructor for class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></dt>
<dd>
<div class="block">Создаёт новую заявку.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Order.html#orderId">orderId</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></dt>
<dd>
<div class="block">Идентификатор заказа.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html#orders">orders</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a></dt>
<dd>
<div class="block">Список заявок у филиала.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#orders">orders</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteAggregator</a></dt>
<dd>
<div class="block">Список заявок клиентов и СТО, которым они (заявки) были переданы на исполнение.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/SiteUser.html#orders">orders</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a></dt>
<dd>
<div class="block">Список заявок пользователя сайта.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Station.html#orders">orders</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a></dt>
<dd>
<div class="block">Список заявок на СТО и их принадлежность филиалам.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Order.html#orderServicesPriceList">orderServicesPriceList</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></dt>
<dd>
<div class="block">Зафиксированный для данной заявки список цен на услуги, работы</div>
</dd>
<dt><a href="../com/expositds/sjc/servicestation/domain/model/OrderStatus.html" title="enum in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">OrderStatus</span></a> - Enum in <a href="../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a></dt>
<dd>
<div class="block">Статусы выполнения заявки.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/OrderStatus.html#OrderStatus--">OrderStatus()</a></span> - Constructor for enum com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/OrderStatus.html" title="enum in com.expositds.sjc.servicestation.domain.model">OrderStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
