<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 23 14:04:30 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>A-Index</title>
<meta name="date" content="2015-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/expositds/sjc/servicestation/domain/service/Accountant.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">Accountant</span></a> - Interface in <a href="../com/expositds/sjc/servicestation/domain/service/package-summary.html">com.expositds.sjc.servicestation.domain.service</a></dt>
<dd>
<div class="block">Данный интерфейс предоставляет набор инстументов для внешнего взаимоднйствия с моделью данных в области функционала бухгалтера.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/Mechanic.html#addPartsToOrder-com.expositds.sjc.servicestation.domain.model.Order-java.util.Map-">addPartsToOrder(Order, Map&lt;Part, Integer&gt;)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/Mechanic.html" title="interface in com.expositds.sjc.servicestation.domain.service">Mechanic</a></dt>
<dd>
<div class="block">Метод добавляет к заданной заявке заданный список запчастей с указанием их количества.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/Mechanic.html#addServicesPriceListToOrder-com.expositds.sjc.servicestation.domain.model.Order-java.util.Map-">addServicesPriceListToOrder(Order, Map&lt;Service, Integer&gt;)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/Mechanic.html" title="interface in com.expositds.sjc.servicestation.domain.service">Mechanic</a></dt>
<dd>
<div class="block">Метод добавляет в заданную заявку лист цен на услуги.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/Mechanic.html#addServicesToOrder-com.expositds.sjc.servicestation.domain.model.Order-java.util.Map-">addServicesToOrder(Order, Map&lt;Service, Integer&gt;)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/Mechanic.html" title="interface in com.expositds.sjc.servicestation.domain.service">Mechanic</a></dt>
<dd>
<div class="block">Метод добавляет к заданной заявке заданный список услуг с указанием их количества.</div>
</dd>
<dt><a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">Affilate</span></a> - Class in <a href="../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a></dt>
<dd>
<div class="block">Класс Affilate содержит иформацию о Person, Part, Service, PartOrder, Order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html#Affilate-java.lang.String-">Affilate(String)</a></span> - Constructor for class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a></dt>
<dd>
<div class="block">Создаёт филлиал.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html#affilateCode">affilateCode</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a></dt>
<dd>
<div class="block">Код филиала.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html#affilateId">affilateId</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a></dt>
<dd>
<div class="block">Идентификатор филиала.</div>
</dd>
<dt><a href="../com/expositds/sjc/servicestation/domain/model/AffilateProfile.html" title="class in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">AffilateProfile</span></a> - Class in <a href="../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a></dt>
<dd>
<div class="block">Класс для хранения арендной платы филиала.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/AffilateProfile.html#AffilateProfile--">AffilateProfile()</a></span> - Constructor for class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/AffilateProfile.html" title="class in com.expositds.sjc.servicestation.domain.model">AffilateProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/AffilateProfile.html#affilateProfileId">affilateProfileId</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/AffilateProfile.html" title="class in com.expositds.sjc.servicestation.domain.model">AffilateProfile</a></dt>
<dd>
<div class="block">Индентифиатор профиля филиала.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Station.html#affilates">affilates</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a></dt>
<dd>
<div class="block">Список филиалов и их профилей в СТО.</div>
</dd>
<dt><a href="../com/expositds/sjc/servicestation/domain/service/Aggregator.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">Aggregator</span></a> - Interface in <a href="../com/expositds/sjc/servicestation/domain/service/package-summary.html">com.expositds.sjc.servicestation.domain.service</a></dt>
<dd>
<div class="block">Интерфейс предоставляет методы для работы с сайтом в области взаимодействия с СТО</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Part.html#article">article</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Part.html" title="class in com.expositds.sjc.servicestation.domain.model">Part</a></dt>
<dd>
<div class="block">Артикул запчасти.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Service.html#article">article</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Service.html" title="class in com.expositds.sjc.servicestation.domain.model">Service</a></dt>
<dd>
<div class="block">Артикул услуги.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Comment.html#author">author</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a></dt>
<dd>
<div class="block">Автор отзыва.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Mark.html#author">author</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Mark.html" title="class in com.expositds.sjc.servicestation.domain.model">Mark</a></dt>
<dd>
<div class="block">Автор оценки.</div>
</dd>
<dt><a href="../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">AuthorizedUserSite</span></a> - Interface in <a href="../com/expositds/sjc/servicestation/domain/service/package-summary.html">com.expositds.sjc.servicestation.domain.service</a></dt>
<dd>
<div class="block">Интерфейс предоставляет набор методов для внешнего взаимоднйствия с моделью данных в области функционала 
 авторизированного пользователя.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
