<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 23 14:04:30 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>C-Index</title>
<meta name="date" content="2015-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/expositds/sjc/servicestation/domain/service/Ceo.html" title="interface in com.expositds.sjc.servicestation.domain.service"><span class="typeNameLink">Ceo</span></a> - Interface in <a href="../com/expositds/sjc/servicestation/domain/service/package-summary.html">com.expositds.sjc.servicestation.domain.service</a></dt>
<dd>
<div class="block">Данный интерфейс предоставляет набор инстументов для внешнего взаимоднйствия с моделью данных в области функционала директора.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html#changeServiceStation-com.expositds.sjc.servicestation.domain.model.Order-com.expositds.sjc.servicestation.domain.model.Station-">changeServiceStation(Order, Station)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html" title="interface in com.expositds.sjc.servicestation.domain.service">AuthorizedUserSite</a></dt>
<dd>
<div class="block">Метод меняет СТО для выполнения заявки.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/Site.html#changeServiceStation-com.expositds.sjc.servicestation.domain.model.Order-com.expositds.sjc.servicestation.domain.model.Station-">changeServiceStation(Order, Station)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/Site.html" title="interface in com.expositds.sjc.servicestation.domain.service">Site</a></dt>
<dd>
<div class="block">Метод меняет СТО для выполнения заявки.</div>
</dd>
<dt><a href="../com/expositds/sjc/servicestation/domain/model/ClientNotification.html" title="class in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">ClientNotification</span></a> - Class in <a href="../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a></dt>
<dd>
<div class="block">Класс содержит сообщение клиенту в рамках оформленной им заявки.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/ClientNotification.html#ClientNotification-java.lang.String-">ClientNotification(String)</a></span> - Constructor for class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/ClientNotification.html" title="class in com.expositds.sjc.servicestation.domain.model">ClientNotification</a></dt>
<dd>
<div class="block">Создаёт сообщение клиенту</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/ClientNotification.html#clientNotificationId">clientNotificationId</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/ClientNotification.html" title="class in com.expositds.sjc.servicestation.domain.model">ClientNotification</a></dt>
<dd>
<div class="block">Идентификатор сообщения клиенту.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Order.html#clientOrderId">clientOrderId</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></dt>
<dd>
<div class="block">Идентификатор заявки, который использует клиент и сотрудники.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/PartOrder.html#clientPartOrderId">clientPartOrderId</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/PartOrder.html" title="class in com.expositds.sjc.servicestation.domain.model">PartOrder</a></dt>
<dd>
<div class="block">Идентификатор заявки, который использует клиент и сотрудники.</div>
</dd>
<dt><a href="../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a> - package com.expositds.sjc.servicestation.domain.model</dt>
<dd>
<div class="block">В данном пакете содержатся классы модели данных проекта.</div>
</dd>
<dt><a href="../com/expositds/sjc/servicestation/domain/service/package-summary.html">com.expositds.sjc.servicestation.domain.service</a> - package com.expositds.sjc.servicestation.domain.service</dt>
<dd>
<div class="block">Пакет содержит интерфейсы сервисного слоя приложения.</div>
</dd>
<dt><a href="../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">Comment</span></a> - Class in <a href="../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a></dt>
<dd>
<div class="block">Класс содержит комментарий клиента как о СТО, так и о механике, и необязательно только о них.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Comment.html#Comment-java.lang.String-com.expositds.sjc.servicestation.domain.model.SiteUser-boolean-">Comment(String, SiteUser, boolean)</a></span> - Constructor for class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a></dt>
<dd>
<div class="block">Создаёт коментарий.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Comment.html#comment">comment</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a></dt>
<dd>
<div class="block">Непосредственно отзыв об СТО или механнике.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Comment.html#commentId">commentId</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a></dt>
<dd>
<div class="block">Идентификатор комментария.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/MechanicPofile.html#comments">comments</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/MechanicPofile.html" title="class in com.expositds.sjc.servicestation.domain.model">MechanicPofile</a></dt>
<dd>
<div class="block">Список комментариев о механике.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/StationProfile.html#comments">comments</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/StationProfile.html" title="class in com.expositds.sjc.servicestation.domain.model">StationProfile</a></dt>
<dd>
<div class="block">Список комментариев о СТО.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Order.html#completeDate">completeDate</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></dt>
<dd>
<div class="block">Дата выполнения заказа.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Order.html#contactData">contactData</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></dt>
<dd>
<div class="block">Контактные данные незарегестрированного пользователя.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/PreOrder.html#contactData">contactData</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/PreOrder.html" title="class in com.expositds.sjc.servicestation.domain.model">PreOrder</a></dt>
<dd>
<div class="block">Контактные данные незарегестрированного пользователя.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/Mechanic.html#createClientNotification-com.expositds.sjc.servicestation.domain.model.Order-java.lang.String-">createClientNotification(Order, String)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/Mechanic.html" title="interface in com.expositds.sjc.servicestation.domain.service">Mechanic</a></dt>
<dd>
<div class="block">Метод в заданной завяке создаёт сообщение.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/WorkShop.html#createClientNotification-com.expositds.sjc.servicestation.domain.model.Order-com.expositds.sjc.servicestation.domain.model.ClientNotification-">createClientNotification(Order, ClientNotification)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/WorkShop.html" title="interface in com.expositds.sjc.servicestation.domain.service">WorkShop</a></dt>
<dd>
<div class="block">Метод в заданной заявке создаёт заданное сообщение клиент.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html#createComment-com.expositds.sjc.servicestation.domain.model.SiteUser-java.lang.String-boolean-">createComment(SiteUser, String, boolean)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html" title="interface in com.expositds.sjc.servicestation.domain.service">AuthorizedUserSite</a></dt>
<dd>
<div class="block">Метод создаёт комментарий с указанием в ней указанного пользователя сайта.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Order.html#createDate">createDate</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></dt>
<dd>
<div class="block">Дата создания заказа.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html#createMark-com.expositds.sjc.servicestation.domain.model.SiteUser-java.lang.Integer-">createMark(SiteUser, Integer)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html" title="interface in com.expositds.sjc.servicestation.domain.service">AuthorizedUserSite</a></dt>
<dd>
<div class="block">Метод создаёт оценку с указанием в ней указанного пользователя сайта.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/Site.html#createMark-com.expositds.sjc.servicestation.domain.model.SiteUser-java.lang.Integer-">createMark(SiteUser, Integer)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/Site.html" title="interface in com.expositds.sjc.servicestation.domain.service">Site</a></dt>
<dd>
<div class="block">Метод создаёт оценку с указанием в ней указанного пользователя сайта.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html#createOrder-com.expositds.sjc.servicestation.domain.model.SiteUser-java.lang.String-com.expositds.sjc.servicestation.domain.model.Station-">createOrder(SiteUser, String, Station)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html" title="interface in com.expositds.sjc.servicestation.domain.service">AuthorizedUserSite</a></dt>
<dd>
<div class="block">Метод создаёт заказ для указанного пользователя с указанной проблемой с указанным СТО.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/NonAuthorizedUserSite.html#createOrder-java.lang.String-java.lang.String-com.expositds.sjc.servicestation.domain.model.Station-">createOrder(String, String, Station)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/NonAuthorizedUserSite.html" title="interface in com.expositds.sjc.servicestation.domain.service">NonAuthorizedUserSite</a></dt>
<dd>
<div class="block">Метод создаёт заказ для с указанной проблемой с указанным СТО с указанными контактными данными.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/SeviceStation.html#createOrder-com.expositds.sjc.servicestation.domain.model.Station-com.expositds.sjc.servicestation.domain.model.PreOrder-">createOrder(Station, PreOrder)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/SeviceStation.html" title="interface in com.expositds.sjc.servicestation.domain.service">SeviceStation</a></dt>
<dd>
<div class="block">Метод создаёт заявку на заданной СТО на основании заданного предзаказа.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/Site.html#createOrder-java.lang.String-com.expositds.sjc.servicestation.domain.model.Station-">createOrder(String, Station)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/Site.html" title="interface in com.expositds.sjc.servicestation.domain.service">Site</a></dt>
<dd>
<div class="block">Метод создаёт заказ для с указанной проблемой с указанным СТО.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/Mechanic.html#createPartOrder-com.expositds.sjc.servicestation.domain.model.Person-java.util.Map-">createPartOrder(Person, Map&lt;Part, Integer&gt;)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/Mechanic.html" title="interface in com.expositds.sjc.servicestation.domain.service">Mechanic</a></dt>
<dd>
<div class="block">Метод создаёт заявку на запчати с указанным списком запчастей, у указанным механиком.</div>
</dd>
<dt><a href="../com/expositds/sjc/servicestation/domain/model/Credential.html" title="class in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">Credential</span></a> - Class in <a href="../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a></dt>
<dd>
<div class="block">Данные для авторизации пользователя (мандат).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Credential.html#Credential-java.lang.String-java.lang.String-">Credential(String, String)</a></span> - Constructor for class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Credential.html" title="class in com.expositds.sjc.servicestation.domain.model">Credential</a></dt>
<dd>
<div class="block">Создаёт новый мандат для авторизации пользователя.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Credential.html#credentialId">credentialId</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Credential.html" title="class in com.expositds.sjc.servicestation.domain.model">Credential</a></dt>
<dd>
<div class="block">Идентификатор мандата.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
