<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 23 14:04:30 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>P-Index</title>
<meta name="date" content="2015-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/expositds/sjc/servicestation/domain/model/Part.html" title="class in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">Part</span></a> - Class in <a href="../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a></dt>
<dd>
<div class="block">Класс, содержащий информацию о запасной части.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Part.html#Part-java.lang.String-java.lang.String-">Part(String, String)</a></span> - Constructor for class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Part.html" title="class in com.expositds.sjc.servicestation.domain.model">Part</a></dt>
<dd>
<div class="block">Создаёт новый тип запчасти.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Part.html#partId">partId</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Part.html" title="class in com.expositds.sjc.servicestation.domain.model">Part</a></dt>
<dd>
<div class="block">Идентификатор типа запасной части.</div>
</dd>
<dt><a href="../com/expositds/sjc/servicestation/domain/model/PartOrder.html" title="class in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">PartOrder</span></a> - Class in <a href="../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a></dt>
<dd>
<div class="block">Класс, содержащий заявку на поставку запчастей.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/PartOrder.html#PartOrder-java.lang.String-">PartOrder(String)</a></span> - Constructor for class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/PartOrder.html" title="class in com.expositds.sjc.servicestation.domain.model">PartOrder</a></dt>
<dd>
<div class="block">Создаёт новую заявку на поставку запчастей.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/PartOrder.html#PartOrder--">PartOrder()</a></span> - Constructor for class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/PartOrder.html" title="class in com.expositds.sjc.servicestation.domain.model">PartOrder</a></dt>
<dd>
<div class="block">Создаёт новую заявку на поставку запчастей.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/PartOrder.html#partOrderId">partOrderId</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/PartOrder.html" title="class in com.expositds.sjc.servicestation.domain.model">PartOrder</a></dt>
<dd>
<div class="block">Идентификатор заявки на запчасть.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html#partOrders">partOrders</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a></dt>
<dd>
<div class="block">Список заявок на запчасти с указанием механика, который создал завку на запчасть.</div>
</dd>
<dt><a href="../com/expositds/sjc/servicestation/domain/model/PartOrderStatus.html" title="enum in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">PartOrderStatus</span></a> - Enum in <a href="../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a></dt>
<dd>
<div class="block">Статусы заявки на поставку запчастей.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/PartOrderStatus.html#PartOrderStatus--">PartOrderStatus()</a></span> - Constructor for enum com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/PartOrderStatus.html" title="enum in com.expositds.sjc.servicestation.domain.model">PartOrderStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html#parts">parts</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a></dt>
<dd>
<div class="block">Список запасных частей в филиале с указанием их количества.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Order.html#parts">parts</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></dt>
<dd>
<div class="block">Список запчастей их количство, необходимый, для выполнения заявки.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/PartOrder.html#parts">parts</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/PartOrder.html" title="class in com.expositds.sjc.servicestation.domain.model">PartOrder</a></dt>
<dd>
<div class="block">Список и количество запчастей в заказе.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Credential.html#password">password</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Credential.html" title="class in com.expositds.sjc.servicestation.domain.model">Credential</a></dt>
<dd>
<div class="block">Пароль.</div>
</dd>
<dt><a href="../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">Person</span></a> - Class in <a href="../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a></dt>
<dd>
<div class="block">Класс, содержащий информацию о сотруднике.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Person.html#Person-java.lang.String-">Person(String)</a></span> - Constructor for class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a></dt>
<dd>
<div class="block">Создаёт нового сотрудника.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Person.html#personId">personId</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a></dt>
<dd>
<div class="block">Идентификатор сотрудника.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html#persons">persons</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a></dt>
<dd>
<div class="block">Список сотрудников (механиков) работающих в филиале.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Station.html#persons">persons</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a></dt>
<dd>
<div class="block">Список мандатов и соответствующих им (мандатам) пользователей, работающих на СТО.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Station.html#personStationId">personStationId</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a></dt>
<dd>
<div class="block">Идентификатор СТО, который используют клиент и сотрудники.</div>
</dd>
<dt><a href="../com/expositds/sjc/servicestation/domain/model/Position.html" title="enum in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">Position</span></a> - Enum in <a href="../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a></dt>
<dd>
<div class="block">Должности сотрудников.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Position.html#Position--">Position()</a></span> - Constructor for enum com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Position.html" title="enum in com.expositds.sjc.servicestation.domain.model">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/expositds/sjc/servicestation/domain/model/PreOrder.html" title="class in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">PreOrder</span></a> - Class in <a href="../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a></dt>
<dd>
<div class="block">Класс содержит информацию о предзаказе, для передачи от сайта-агрегатора СТО.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/PreOrder.html#PreOrder-java.lang.String-java.lang.String-">PreOrder(String, String)</a></span> - Constructor for class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/PreOrder.html" title="class in com.expositds.sjc.servicestation.domain.model">PreOrder</a></dt>
<dd>
<div class="block">Создаёт новый предзаказ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/PreOrder.html#PreOrder-java.lang.String-">PreOrder(String)</a></span> - Constructor for class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/PreOrder.html" title="class in com.expositds.sjc.servicestation.domain.model">PreOrder</a></dt>
<dd>
<div class="block">Создаёт новый предзаказ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/PreOrder.html#preOrderId">preOrderId</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/PreOrder.html" title="class in com.expositds.sjc.servicestation.domain.model">PreOrder</a></dt>
<dd>
<div class="block">Идентификатор предзаказа.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/Order.html#problemDescription">problemDescription</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></dt>
<dd>
<div class="block">Описание проблеммы, с которой клиент обратился в СТО.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/model/PreOrder.html#problemDescription">problemDescription</a></span> - Variable in class com.expositds.sjc.servicestation.domain.model.<a href="../com/expositds/sjc/servicestation/domain/model/PreOrder.html" title="class in com.expositds.sjc.servicestation.domain.model">PreOrder</a></dt>
<dd>
<div class="block">Описание проблеммы, с которой клиент обратился в СТО.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html#publicMark-com.expositds.sjc.servicestation.domain.model.Station-com.expositds.sjc.servicestation.domain.model.Mark-">publicMark(Station, Mark)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html" title="interface in com.expositds.sjc.servicestation.domain.service">AuthorizedUserSite</a></dt>
<dd>
<div class="block">Метод публикует заданную оценку заданного СТО.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html#publicMechanicComment-com.expositds.sjc.servicestation.domain.model.Person-com.expositds.sjc.servicestation.domain.model.Comment-">publicMechanicComment(Person, Comment)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html" title="interface in com.expositds.sjc.servicestation.domain.service">AuthorizedUserSite</a></dt>
<dd>
<div class="block">Метод публикует заданный комментарий о заданном механике.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/Site.html#publicMechanicComment-com.expositds.sjc.servicestation.domain.model.Person-com.expositds.sjc.servicestation.domain.model.Comment-">publicMechanicComment(Person, Comment)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/Site.html" title="interface in com.expositds.sjc.servicestation.domain.service">Site</a></dt>
<dd>
<div class="block">Метод публикует заданный комментарий о заданном механике.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html#publicServiceStationComment-com.expositds.sjc.servicestation.domain.model.Station-com.expositds.sjc.servicestation.domain.model.Comment-">publicServiceStationComment(Station, Comment)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/AuthorizedUserSite.html" title="interface in com.expositds.sjc.servicestation.domain.service">AuthorizedUserSite</a></dt>
<dd>
<div class="block">Метод публикует заданный комментарий о заданном СТО.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/expositds/sjc/servicestation/domain/service/Site.html#publicServiceStationComment-com.expositds.sjc.servicestation.domain.model.Station-com.expositds.sjc.servicestation.domain.model.Comment-">publicServiceStationComment(Station, Comment)</a></span> - Method in interface com.expositds.sjc.servicestation.domain.service.<a href="../com/expositds/sjc/servicestation/domain/service/Site.html" title="interface in com.expositds.sjc.servicestation.domain.service">Site</a></dt>
<dd>
<div class="block">Метод публикует заданный комментарий о заданном СТО.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
