<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 23 14:04:28 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Order</title>
<meta name="date" content="2015-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Order";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/MechanicPofile.html" title="class in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/OrderStatus.html" title="enum in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/expositds/sjc/servicestation/domain/model/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.expositds.sjc.servicestation.domain.model</div>
<h2 title="Class Order" class="title">Class Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.expositds.sjc.servicestation.domain.model.Order</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Order</span>
extends java.lang.Object</pre>
<div class="block">Класс представляет собой заяву на ремонт.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexey Suslov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html#clientOrderId">clientOrderId</a></span></code>
<div class="block">Идентификатор заявки, который использует клиент и сотрудники.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html#completeDate">completeDate</a></span></code>
<div class="block">Дата выполнения заказа.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html#contactData">contactData</a></span></code>
<div class="block">Контактные данные незарегестрированного пользователя.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html#createDate">createDate</a></span></code>
<div class="block">Дата создания заказа.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../com/expositds/sjc/servicestation/domain/model/ClientNotification.html" title="class in com.expositds.sjc.servicestation.domain.model">ClientNotification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html#notification">notification</a></span></code>
<div class="block">Сообщение от механика клиенту.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html#orderId">orderId</a></span></code>
<div class="block">Идентификатор заказа.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Service.html" title="class in com.expositds.sjc.servicestation.domain.model">Service</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html#orderServicesPriceList">orderServicesPriceList</a></span></code>
<div class="block">Зафиксированный для данной заявки список цен на услуги, работы</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Part.html" title="class in com.expositds.sjc.servicestation.domain.model">Part</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html#parts">parts</a></span></code>
<div class="block">Список запчастей их количство, необходимый, для выполнения заявки.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html#problemDescription">problemDescription</a></span></code>
<div class="block">Описание проблеммы, с которой клиент обратился в СТО.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Service.html" title="class in com.expositds.sjc.servicestation.domain.model">Service</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html#services">services</a></span></code>
<div class="block">Список работ, услуг в заказе.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../com/expositds/sjc/servicestation/domain/model/OrderStatus.html" title="enum in com.expositds.sjc.servicestation.domain.model">OrderStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html#status">status</a></span></code>
<div class="block">Статус выполнения зааза.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html#Order-java.lang.String-">Order</a></span>(java.lang.String&nbsp;problemDescription)</code>
<div class="block">Создаёт новую заявку.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html#Order-java.lang.String-java.lang.String-">Order</a></span>(java.lang.String&nbsp;problemDescription,
     java.lang.String&nbsp;clientOrderId)</code>
<div class="block">Создаёт новую заявку.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html#Order-java.lang.String-java.lang.String-java.lang.String-">Order</a></span>(java.lang.String&nbsp;problemDescription,
     java.lang.String&nbsp;clientOrderId,
     java.lang.String&nbsp;contactData)</code>
<div class="block">Создаёт новую заявку.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html#getClientOrderId--">getClientOrderId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html#getCompleteDate--">getCompleteDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html#getContactData--">getContactData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html#getCreateDate--">getCreateDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/ClientNotification.html" title="class in com.expositds.sjc.servicestation.domain.model">ClientNotification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html#getNotification--">getNotification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html#getOrderId--">getOrderId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Service.html" title="class in com.expositds.sjc.servicestation.domain.model">Service</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html#getOrderPriceList--">getOrderPriceList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/OrderStatus.html" title="enum in com.expositds.sjc.servicestation.domain.model">OrderStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html#getOrderStatus--">getOrderStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Part.html" title="class in com.expositds.sjc.servicestation.domain.model">Part</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html#getParts--">getParts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html#getProblemDescription--">getProblemDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Service.html" title="class in com.expositds.sjc.servicestation.domain.model">Service</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html#getServices--">getServices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html#setClientOrderId-java.lang.String-">setClientOrderId</a></span>(java.lang.String&nbsp;clientOrderId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html#setCompleteDate-org.joda.time.DateTime-">setCompleteDate</a></span>(org.joda.time.DateTime&nbsp;completeDate)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html#setNotification-com.expositds.sjc.servicestation.domain.model.ClientNotification-">setNotification</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/ClientNotification.html" title="class in com.expositds.sjc.servicestation.domain.model">ClientNotification</a>&nbsp;notification)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html#setOrderId-java.lang.Long-">setOrderId</a></span>(java.lang.Long&nbsp;orderId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html#setOrderPriceList-java.util.HashMap-">setOrderPriceList</a></span>(java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Service.html" title="class in com.expositds.sjc.servicestation.domain.model">Service</a>,java.lang.Integer&gt;&nbsp;orderPriceList)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html#setOrderStatus-com.expositds.sjc.servicestation.domain.model.OrderStatus-">setOrderStatus</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/OrderStatus.html" title="enum in com.expositds.sjc.servicestation.domain.model">OrderStatus</a>&nbsp;orderStatus)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html#setParts-java.util.HashMap-">setParts</a></span>(java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Part.html" title="class in com.expositds.sjc.servicestation.domain.model">Part</a>,java.lang.Integer&gt;&nbsp;parts)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html#setServices-java.util.ArrayList-">setServices</a></span>(java.util.ArrayList&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Service.html" title="class in com.expositds.sjc.servicestation.domain.model">Service</a>&gt;&nbsp;services)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="orderId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderId</h4>
<pre>private&nbsp;java.lang.Long orderId</pre>
<div class="block">Идентификатор заказа.</div>
</li>
</ul>
<a name="parts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parts</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Part.html" title="class in com.expositds.sjc.servicestation.domain.model">Part</a>,java.lang.Integer&gt; parts</pre>
<div class="block">Список запчастей их количство, необходимый, для выполнения заявки.</div>
</li>
</ul>
<a name="services">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>services</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Service.html" title="class in com.expositds.sjc.servicestation.domain.model">Service</a>&gt; services</pre>
<div class="block">Список работ, услуг в заказе.</div>
</li>
</ul>
<a name="orderServicesPriceList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderServicesPriceList</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Service.html" title="class in com.expositds.sjc.servicestation.domain.model">Service</a>,java.lang.Integer&gt; orderServicesPriceList</pre>
<div class="block">Зафиксированный для данной заявки список цен на услуги, работы</div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/OrderStatus.html" title="enum in com.expositds.sjc.servicestation.domain.model">OrderStatus</a> status</pre>
<div class="block">Статус выполнения зааза.</div>
</li>
</ul>
<a name="createDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDate</h4>
<pre>private&nbsp;org.joda.time.DateTime createDate</pre>
<div class="block">Дата создания заказа.</div>
</li>
</ul>
<a name="completeDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeDate</h4>
<pre>private&nbsp;org.joda.time.DateTime completeDate</pre>
<div class="block">Дата выполнения заказа.</div>
</li>
</ul>
<a name="problemDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>problemDescription</h4>
<pre>private&nbsp;java.lang.String problemDescription</pre>
<div class="block">Описание проблеммы, с которой клиент обратился в СТО.</div>
</li>
</ul>
<a name="notification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification</h4>
<pre>private&nbsp;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/ClientNotification.html" title="class in com.expositds.sjc.servicestation.domain.model">ClientNotification</a> notification</pre>
<div class="block">Сообщение от механика клиенту.</div>
</li>
</ul>
<a name="clientOrderId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientOrderId</h4>
<pre>private&nbsp;java.lang.String clientOrderId</pre>
<div class="block">Идентификатор заявки, который использует клиент и сотрудники.</div>
</li>
</ul>
<a name="contactData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contactData</h4>
<pre>private&nbsp;java.lang.String contactData</pre>
<div class="block">Контактные данные незарегестрированного пользователя.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Order-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order(java.lang.String&nbsp;problemDescription,
             java.lang.String&nbsp;clientOrderId,
             java.lang.String&nbsp;contactData)</pre>
<div class="block">Создаёт новую заявку.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>problemDescription</code> - описание проблеммы, с которой клиент обратился в СТО</dd>
<dd><code>clientOrderId</code> - идентификатор заявки, который использует клиент и сотрудники</dd>
<dd><code>contactData</code> - контактные данные незарегестрированного пользователя</dd>
</dl>
</li>
</ul>
<a name="Order-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order(java.lang.String&nbsp;problemDescription,
             java.lang.String&nbsp;clientOrderId)</pre>
<div class="block">Создаёт новую заявку.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>problemDescription</code> - описание проблеммы, с которой клиент обратился в СТО</dd>
<dd><code>clientOrderId</code> - идентификатор заявки, который использует клиент и сотрудники</dd>
</dl>
</li>
</ul>
<a name="Order-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order(java.lang.String&nbsp;problemDescription)</pre>
<div class="block">Создаёт новую заявку.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>problemDescription</code> - описание проблеммы, с которой клиент обратился в СТО</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParts</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Part.html" title="class in com.expositds.sjc.servicestation.domain.model">Part</a>,java.lang.Integer&gt;&nbsp;getParts()</pre>
</li>
</ul>
<a name="setParts-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParts</h4>
<pre>public&nbsp;void&nbsp;setParts(java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Part.html" title="class in com.expositds.sjc.servicestation.domain.model">Part</a>,java.lang.Integer&gt;&nbsp;parts)</pre>
</li>
</ul>
<a name="getServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Service.html" title="class in com.expositds.sjc.servicestation.domain.model">Service</a>&gt;&nbsp;getServices()</pre>
</li>
</ul>
<a name="setServices-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServices</h4>
<pre>public&nbsp;void&nbsp;setServices(java.util.ArrayList&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Service.html" title="class in com.expositds.sjc.servicestation.domain.model">Service</a>&gt;&nbsp;services)</pre>
</li>
</ul>
<a name="getOrderPriceList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderPriceList</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Service.html" title="class in com.expositds.sjc.servicestation.domain.model">Service</a>,java.lang.Integer&gt;&nbsp;getOrderPriceList()</pre>
</li>
</ul>
<a name="setOrderPriceList-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderPriceList</h4>
<pre>public&nbsp;void&nbsp;setOrderPriceList(java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Service.html" title="class in com.expositds.sjc.servicestation.domain.model">Service</a>,java.lang.Integer&gt;&nbsp;orderPriceList)</pre>
</li>
</ul>
<a name="getOrderStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderStatus</h4>
<pre>public&nbsp;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/OrderStatus.html" title="enum in com.expositds.sjc.servicestation.domain.model">OrderStatus</a>&nbsp;getOrderStatus()</pre>
</li>
</ul>
<a name="setOrderStatus-com.expositds.sjc.servicestation.domain.model.OrderStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderStatus</h4>
<pre>public&nbsp;void&nbsp;setOrderStatus(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/OrderStatus.html" title="enum in com.expositds.sjc.servicestation.domain.model">OrderStatus</a>&nbsp;orderStatus)</pre>
</li>
</ul>
<a name="getNotification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotification</h4>
<pre>public&nbsp;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/ClientNotification.html" title="class in com.expositds.sjc.servicestation.domain.model">ClientNotification</a>&nbsp;getNotification()</pre>
</li>
</ul>
<a name="setNotification-com.expositds.sjc.servicestation.domain.model.ClientNotification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotification</h4>
<pre>public&nbsp;void&nbsp;setNotification(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/ClientNotification.html" title="class in com.expositds.sjc.servicestation.domain.model">ClientNotification</a>&nbsp;notification)</pre>
</li>
</ul>
<a name="getClientOrderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientOrderId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientOrderId()</pre>
</li>
</ul>
<a name="setClientOrderId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientOrderId</h4>
<pre>public&nbsp;void&nbsp;setClientOrderId(java.lang.String&nbsp;clientOrderId)</pre>
</li>
</ul>
<a name="getProblemDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProblemDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProblemDescription()</pre>
</li>
</ul>
<a name="getCompleteDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleteDate</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;getCompleteDate()</pre>
</li>
</ul>
<a name="setCompleteDate-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompleteDate</h4>
<pre>public&nbsp;void&nbsp;setCompleteDate(org.joda.time.DateTime&nbsp;completeDate)</pre>
</li>
</ul>
<a name="getCreateDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateDate</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;getCreateDate()</pre>
</li>
</ul>
<a name="getContactData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContactData()</pre>
</li>
</ul>
<a name="getOrderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getOrderId()</pre>
</li>
</ul>
<a name="setOrderId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOrderId</h4>
<pre>public&nbsp;void&nbsp;setOrderId(java.lang.Long&nbsp;orderId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/MechanicPofile.html" title="class in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/OrderStatus.html" title="enum in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/expositds/sjc/servicestation/domain/model/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
