<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 23 14:04:29 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>com.expositds.sjc.servicestation.domain.model</title>
<meta name="date" content="2015-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.expositds.sjc.servicestation.domain.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/expositds/sjc/servicestation/domain/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.expositds.sjc.servicestation.domain.model</h1>
<div class="docSummary">
<div class="block">В данном пакете содержатся классы модели данных проекта.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a></td>
<td class="colLast">
<div class="block">Класс Affilate содержит иформацию о Person, Part, Service, PartOrder, Order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/AffilateProfile.html" title="class in com.expositds.sjc.servicestation.domain.model">AffilateProfile</a></td>
<td class="colLast">
<div class="block">Класс для хранения арендной платы филиала.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/ClientNotification.html" title="class in com.expositds.sjc.servicestation.domain.model">ClientNotification</a></td>
<td class="colLast">
<div class="block">Класс содержит сообщение клиенту в рамках оформленной им заявки.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Comment.html" title="class in com.expositds.sjc.servicestation.domain.model">Comment</a></td>
<td class="colLast">
<div class="block">Класс содержит комментарий клиента как о СТО, так и о механике, и необязательно только о них.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Credential.html" title="class in com.expositds.sjc.servicestation.domain.model">Credential</a></td>
<td class="colLast">
<div class="block">Данные для авторизации пользователя (мандат).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Mark.html" title="class in com.expositds.sjc.servicestation.domain.model">Mark</a></td>
<td class="colLast">
<div class="block">Класс содержит оценку с указанием даты её выставления.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/MechanicPofile.html" title="class in com.expositds.sjc.servicestation.domain.model">MechanicPofile</a></td>
<td class="colLast">
<div class="block">Класс содержит информацию об отзывах лиентов о механиках.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a></td>
<td class="colLast">
<div class="block">Класс представляет собой заяву на ремонт.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Part.html" title="class in com.expositds.sjc.servicestation.domain.model">Part</a></td>
<td class="colLast">
<div class="block">Класс, содержащий информацию о запасной части.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/PartOrder.html" title="class in com.expositds.sjc.servicestation.domain.model">PartOrder</a></td>
<td class="colLast">
<div class="block">Класс, содержащий заявку на поставку запчастей.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a></td>
<td class="colLast">
<div class="block">Класс, содержащий информацию о сотруднике.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/PreOrder.html" title="class in com.expositds.sjc.servicestation.domain.model">PreOrder</a></td>
<td class="colLast">
<div class="block">Класс содержит информацию о предзаказе, для передачи от сайта-агрегатора СТО.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Service.html" title="class in com.expositds.sjc.servicestation.domain.model">Service</a></td>
<td class="colLast">
<div class="block">Класс, содержащий информацию о работе, услуге.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteAggregator</a></td>
<td class="colLast">
<div class="block">Класс представляет собой хранилище состояния сайта агрегатора.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a></td>
<td class="colLast">
<div class="block">Класс содержит информацию о пользователе сайта.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a></td>
<td class="colLast">
<div class="block">Класс содержит информацию о СТО.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/StationProfile.html" title="class in com.expositds.sjc.servicestation.domain.model">StationProfile</a></td>
<td class="colLast">
<div class="block">Профиль СТО на сайте-агрегаторе.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/OrderStatus.html" title="enum in com.expositds.sjc.servicestation.domain.model">OrderStatus</a></td>
<td class="colLast">
<div class="block">Статусы выполнения заявки.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/PartOrderStatus.html" title="enum in com.expositds.sjc.servicestation.domain.model">PartOrderStatus</a></td>
<td class="colLast">
<div class="block">Статусы заявки на поставку запчастей.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Position.html" title="enum in com.expositds.sjc.servicestation.domain.model">Position</a></td>
<td class="colLast">
<div class="block">Должности сотрудников.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.expositds.sjc.servicestation.domain.model Description">Package com.expositds.sjc.servicestation.domain.model Description</h2>
<div class="block">В данном пакете содержатся классы модели данных проекта.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexey Suslov</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/service/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/expositds/sjc/servicestation/domain/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
