<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 23 14:04:30 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Package com.expositds.sjc.servicestation.domain.model</title>
<meta name="date" content="2015-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.expositds.sjc.servicestation.domain.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/expositds/sjc/servicestation/domain/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.expositds.sjc.servicestation.domain.model" class="title">Uses of Package<br>com.expositds.sjc.servicestation.domain.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.expositds.sjc.servicestation.domain.model">com.expositds.sjc.servicestation.domain.model</a></td>
<td class="colLast">
<div class="block">В данном пакете содержатся классы модели данных проекта.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.expositds.sjc.servicestation.domain.service">com.expositds.sjc.servicestation.domain.service</a></td>
<td class="colLast">
<div class="block">Пакет содержит интерфейсы сервисного слоя приложения.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.expositds.sjc.servicestation.domain.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a> used by <a href="../../../../../../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/class-use/Affilate.html#com.expositds.sjc.servicestation.domain.model">Affilate</a>
<div class="block">Класс Affilate содержит иформацию о Person, Part, Service, PartOrder, Order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/class-use/AffilateProfile.html#com.expositds.sjc.servicestation.domain.model">AffilateProfile</a>
<div class="block">Класс для хранения арендной платы филиала.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/class-use/ClientNotification.html#com.expositds.sjc.servicestation.domain.model">ClientNotification</a>
<div class="block">Класс содержит сообщение клиенту в рамках оформленной им заявки.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/class-use/Comment.html#com.expositds.sjc.servicestation.domain.model">Comment</a>
<div class="block">Класс содержит комментарий клиента как о СТО, так и о механике, и необязательно только о них.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/class-use/Credential.html#com.expositds.sjc.servicestation.domain.model">Credential</a>
<div class="block">Данные для авторизации пользователя (мандат).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/class-use/Mark.html#com.expositds.sjc.servicestation.domain.model">Mark</a>
<div class="block">Класс содержит оценку с указанием даты её выставления.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/class-use/MechanicPofile.html#com.expositds.sjc.servicestation.domain.model">MechanicPofile</a>
<div class="block">Класс содержит информацию об отзывах лиентов о механиках.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/class-use/Order.html#com.expositds.sjc.servicestation.domain.model">Order</a>
<div class="block">Класс представляет собой заяву на ремонт.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/class-use/OrderStatus.html#com.expositds.sjc.servicestation.domain.model">OrderStatus</a>
<div class="block">Статусы выполнения заявки.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/class-use/Part.html#com.expositds.sjc.servicestation.domain.model">Part</a>
<div class="block">Класс, содержащий информацию о запасной части.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/class-use/PartOrder.html#com.expositds.sjc.servicestation.domain.model">PartOrder</a>
<div class="block">Класс, содержащий заявку на поставку запчастей.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/class-use/PartOrderStatus.html#com.expositds.sjc.servicestation.domain.model">PartOrderStatus</a>
<div class="block">Статусы заявки на поставку запчастей.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/class-use/Person.html#com.expositds.sjc.servicestation.domain.model">Person</a>
<div class="block">Класс, содержащий информацию о сотруднике.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/class-use/Position.html#com.expositds.sjc.servicestation.domain.model">Position</a>
<div class="block">Должности сотрудников.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/class-use/Service.html#com.expositds.sjc.servicestation.domain.model">Service</a>
<div class="block">Класс, содержащий информацию о работе, услуге.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/class-use/SiteUser.html#com.expositds.sjc.servicestation.domain.model">SiteUser</a>
<div class="block">Класс содержит информацию о пользователе сайта.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/class-use/Station.html#com.expositds.sjc.servicestation.domain.model">Station</a>
<div class="block">Класс содержит информацию о СТО.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/class-use/StationProfile.html#com.expositds.sjc.servicestation.domain.model">StationProfile</a>
<div class="block">Профиль СТО на сайте-агрегаторе.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.expositds.sjc.servicestation.domain.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/expositds/sjc/servicestation/domain/model/package-summary.html">com.expositds.sjc.servicestation.domain.model</a> used by <a href="../../../../../../com/expositds/sjc/servicestation/domain/service/package-summary.html">com.expositds.sjc.servicestation.domain.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/class-use/Affilate.html#com.expositds.sjc.servicestation.domain.service">Affilate</a>
<div class="block">Класс Affilate содержит иформацию о Person, Part, Service, PartOrder, Order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/class-use/ClientNotification.html#com.expositds.sjc.servicestation.domain.service">ClientNotification</a>
<div class="block">Класс содержит сообщение клиенту в рамках оформленной им заявки.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/class-use/Comment.html#com.expositds.sjc.servicestation.domain.service">Comment</a>
<div class="block">Класс содержит комментарий клиента как о СТО, так и о механике, и необязательно только о них.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/class-use/Mark.html#com.expositds.sjc.servicestation.domain.service">Mark</a>
<div class="block">Класс содержит оценку с указанием даты её выставления.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/class-use/Order.html#com.expositds.sjc.servicestation.domain.service">Order</a>
<div class="block">Класс представляет собой заяву на ремонт.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/class-use/OrderStatus.html#com.expositds.sjc.servicestation.domain.service">OrderStatus</a>
<div class="block">Статусы выполнения заявки.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/class-use/Part.html#com.expositds.sjc.servicestation.domain.service">Part</a>
<div class="block">Класс, содержащий информацию о запасной части.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/class-use/PartOrder.html#com.expositds.sjc.servicestation.domain.service">PartOrder</a>
<div class="block">Класс, содержащий заявку на поставку запчастей.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/class-use/PartOrderStatus.html#com.expositds.sjc.servicestation.domain.service">PartOrderStatus</a>
<div class="block">Статусы заявки на поставку запчастей.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/class-use/Person.html#com.expositds.sjc.servicestation.domain.service">Person</a>
<div class="block">Класс, содержащий информацию о сотруднике.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/class-use/Position.html#com.expositds.sjc.servicestation.domain.service">Position</a>
<div class="block">Должности сотрудников.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/class-use/PreOrder.html#com.expositds.sjc.servicestation.domain.service">PreOrder</a>
<div class="block">Класс содержит информацию о предзаказе, для передачи от сайта-агрегатора СТО.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/class-use/Service.html#com.expositds.sjc.servicestation.domain.service">Service</a>
<div class="block">Класс, содержащий информацию о работе, услуге.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/class-use/SiteUser.html#com.expositds.sjc.servicestation.domain.service">SiteUser</a>
<div class="block">Класс содержит информацию о пользователе сайта.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/class-use/Station.html#com.expositds.sjc.servicestation.domain.service">Station</a>
<div class="block">Класс содержит информацию о СТО.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/expositds/sjc/servicestation/domain/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
