<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 23 14:04:28 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>PartOrder</title>
<meta name="date" content="2015-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartOrder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Part.html" title="class in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/PartOrderStatus.html" title="enum in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/expositds/sjc/servicestation/domain/model/PartOrder.html" target="_top">Frames</a></li>
<li><a href="PartOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.expositds.sjc.servicestation.domain.model</div>
<h2 title="Class PartOrder" class="title">Class PartOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.expositds.sjc.servicestation.domain.model.PartOrder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PartOrder</span>
extends java.lang.Object</pre>
<div class="block">Класс, содержащий заявку на поставку запчастей.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexey Suslov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/PartOrder.html#clientPartOrderId">clientPartOrderId</a></span></code>
<div class="block">Идентификатор заявки, который использует клиент и сотрудники.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/PartOrder.html#date">date</a></span></code>
<div class="block">Предпологаемая дата поставки запчастей.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/PartOrder.html#partOrderId">partOrderId</a></span></code>
<div class="block">Идентификатор заявки на запчасть.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Part.html" title="class in com.expositds.sjc.servicestation.domain.model">Part</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/PartOrder.html#parts">parts</a></span></code>
<div class="block">Список и количество запчастей в заказе.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../com/expositds/sjc/servicestation/domain/model/PartOrderStatus.html" title="enum in com.expositds.sjc.servicestation.domain.model">PartOrderStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/PartOrder.html#status">status</a></span></code>
<div class="block">Статус заявки.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/PartOrder.html#PartOrder--">PartOrder</a></span>()</code>
<div class="block">Создаёт новую заявку на поставку запчастей.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/PartOrder.html#PartOrder-java.lang.String-">PartOrder</a></span>(java.lang.String&nbsp;clientPartOrderId)</code>
<div class="block">Создаёт новую заявку на поставку запчастей.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/PartOrder.html#getClientPartOrderId--">getClientPartOrderId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/PartOrder.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/PartOrder.html#getPartOrderId--">getPartOrderId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Part.html" title="class in com.expositds.sjc.servicestation.domain.model">Part</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/PartOrder.html#getParts--">getParts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/PartOrderStatus.html" title="enum in com.expositds.sjc.servicestation.domain.model">PartOrderStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/PartOrder.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/PartOrder.html#setClientPartOrderId-java.lang.String-">setClientPartOrderId</a></span>(java.lang.String&nbsp;clientPartOrderId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/PartOrder.html#setDate-org.joda.time.DateTime-">setDate</a></span>(org.joda.time.DateTime&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/PartOrder.html#setPartOrderId-java.lang.Long-">setPartOrderId</a></span>(java.lang.Long&nbsp;partOrderId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/PartOrder.html#setParts-java.util.HashMap-">setParts</a></span>(java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Part.html" title="class in com.expositds.sjc.servicestation.domain.model">Part</a>,java.lang.Integer&gt;&nbsp;parts)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/PartOrder.html#setStatus-com.expositds.sjc.servicestation.domain.model.PartOrderStatus-">setStatus</a></span>(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/PartOrderStatus.html" title="enum in com.expositds.sjc.servicestation.domain.model">PartOrderStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="partOrderId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partOrderId</h4>
<pre>private&nbsp;java.lang.Long partOrderId</pre>
<div class="block">Идентификатор заявки на запчасть.</div>
</li>
</ul>
<a name="parts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parts</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Part.html" title="class in com.expositds.sjc.servicestation.domain.model">Part</a>,java.lang.Integer&gt; parts</pre>
<div class="block">Список и количество запчастей в заказе.</div>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;org.joda.time.DateTime date</pre>
<div class="block">Предпологаемая дата поставки запчастей.</div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/PartOrderStatus.html" title="enum in com.expositds.sjc.servicestation.domain.model">PartOrderStatus</a> status</pre>
<div class="block">Статус заявки.</div>
</li>
</ul>
<a name="clientPartOrderId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clientPartOrderId</h4>
<pre>private&nbsp;java.lang.String clientPartOrderId</pre>
<div class="block">Идентификатор заявки, который использует клиент и сотрудники.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PartOrder</h4>
<pre>public&nbsp;PartOrder(java.lang.String&nbsp;clientPartOrderId)</pre>
<div class="block">Создаёт новую заявку на поставку запчастей.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientPartOrderId</code> - идентификатор заявки, который использует клиент и сотрудники</dd>
</dl>
</li>
</ul>
<a name="PartOrder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartOrder</h4>
<pre>public&nbsp;PartOrder()</pre>
<div class="block">Создаёт новую заявку на поставку запчастей.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParts</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Part.html" title="class in com.expositds.sjc.servicestation.domain.model">Part</a>,java.lang.Integer&gt;&nbsp;getParts()</pre>
</li>
</ul>
<a name="setParts-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParts</h4>
<pre>public&nbsp;void&nbsp;setParts(java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Part.html" title="class in com.expositds.sjc.servicestation.domain.model">Part</a>,java.lang.Integer&gt;&nbsp;parts)</pre>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;getDate()</pre>
</li>
</ul>
<a name="setDate-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(org.joda.time.DateTime&nbsp;date)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/PartOrderStatus.html" title="enum in com.expositds.sjc.servicestation.domain.model">PartOrderStatus</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-com.expositds.sjc.servicestation.domain.model.PartOrderStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/PartOrderStatus.html" title="enum in com.expositds.sjc.servicestation.domain.model">PartOrderStatus</a>&nbsp;status)</pre>
</li>
</ul>
<a name="getClientPartOrderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientPartOrderId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientPartOrderId()</pre>
</li>
</ul>
<a name="setClientPartOrderId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientPartOrderId</h4>
<pre>public&nbsp;void&nbsp;setClientPartOrderId(java.lang.String&nbsp;clientPartOrderId)</pre>
</li>
</ul>
<a name="getPartOrderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartOrderId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getPartOrderId()</pre>
</li>
</ul>
<a name="setPartOrderId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPartOrderId</h4>
<pre>public&nbsp;void&nbsp;setPartOrderId(java.lang.Long&nbsp;partOrderId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Part.html" title="class in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/PartOrderStatus.html" title="enum in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/expositds/sjc/servicestation/domain/model/PartOrder.html" target="_top">Frames</a></li>
<li><a href="PartOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
