<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 23 14:04:28 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>SiteAggregator</title>
<meta name="date" content="2015-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SiteAggregator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiteAggregator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Service.html" title="class in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/expositds/sjc/servicestation/domain/model/SiteAggregator.html" target="_top">Frames</a></li>
<li><a href="SiteAggregator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.expositds.sjc.servicestation.domain.model</div>
<h2 title="Class SiteAggregator" class="title">Class SiteAggregator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.expositds.sjc.servicestation.domain.model.SiteAggregator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SiteAggregator</span>
extends java.lang.Object</pre>
<div class="block">Класс представляет собой хранилище состояния сайта агрегатора. Этот класс имеет только один экземпляр.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexey Suslov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#logins">logins</a></span></code>
<div class="block">Список логинов на сайте</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/MechanicPofile.html" title="class in com.expositds.sjc.servicestation.domain.model">MechanicPofile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#mechanicPofiles">mechanicPofiles</a></span></code>
<div class="block">Список механиков (Person) и их профилей на сайте.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#orders">orders</a></span></code>
<div class="block">Список заявок клиентов и СТО, которым они (заявки) были переданы на исполнение.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#siteAggregatorId">siteAggregatorId</a></span></code>
<div class="block">Идентификатор сайта-аггрегатора.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Credential.html" title="class in com.expositds.sjc.servicestation.domain.model">Credential</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#siteUsers">siteUsers</a></span></code>
<div class="block">Список мандатов и соответствующих пользователей, зарегистрированных на сайте.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/StationProfile.html" title="class in com.expositds.sjc.servicestation.domain.model">StationProfile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#stationProfiles">stationProfiles</a></span></code>
<div class="block">Список СТО и их профилей, зарегистрированных на сайте.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#SiteAggregator--">SiteAggregator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#getLogins--">getLogins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/MechanicPofile.html" title="class in com.expositds.sjc.servicestation.domain.model">MechanicPofile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#getMechanicPofiles--">getMechanicPofiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#getOrders--">getOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#getSiteAggregatorId--">getSiteAggregatorId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Credential.html" title="class in com.expositds.sjc.servicestation.domain.model">Credential</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#getSiteUsers--">getSiteUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/StationProfile.html" title="class in com.expositds.sjc.servicestation.domain.model">StationProfile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#getStationProfiles--">getStationProfiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#setLogins-java.util.HashSet-">setLogins</a></span>(java.util.HashSet&lt;java.lang.String&gt;&nbsp;logins)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#setMechanicPofiles-java.util.HashMap-">setMechanicPofiles</a></span>(java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/MechanicPofile.html" title="class in com.expositds.sjc.servicestation.domain.model">MechanicPofile</a>&gt;&nbsp;mechanicPofiles)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#setOrders-java.util.HashMap-">setOrders</a></span>(java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#setSiteAggregatorId-java.lang.Long-">setSiteAggregatorId</a></span>(java.lang.Long&nbsp;siteAggregatorId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#setSiteUsers-java.util.HashMap-">setSiteUsers</a></span>(java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Credential.html" title="class in com.expositds.sjc.servicestation.domain.model">Credential</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&gt;&nbsp;siteUsers)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteAggregator.html#setStationProfiles-java.util.HashMap-">setStationProfiles</a></span>(java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/StationProfile.html" title="class in com.expositds.sjc.servicestation.domain.model">StationProfile</a>&gt;&nbsp;stationProfiles)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="siteAggregatorId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siteAggregatorId</h4>
<pre>private&nbsp;java.lang.Long siteAggregatorId</pre>
<div class="block">Идентификатор сайта-аггрегатора.</div>
</li>
</ul>
<a name="siteUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siteUsers</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Credential.html" title="class in com.expositds.sjc.servicestation.domain.model">Credential</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&gt; siteUsers</pre>
<div class="block">Список мандатов и соответствующих пользователей, зарегистрированных на сайте.</div>
</li>
</ul>
<a name="logins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logins</h4>
<pre>private&nbsp;java.util.HashSet&lt;java.lang.String&gt; logins</pre>
<div class="block">Список логинов на сайте</div>
</li>
</ul>
<a name="mechanicPofiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mechanicPofiles</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/MechanicPofile.html" title="class in com.expositds.sjc.servicestation.domain.model">MechanicPofile</a>&gt; mechanicPofiles</pre>
<div class="block">Список механиков (Person) и их профилей на сайте.</div>
</li>
</ul>
<a name="stationProfiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationProfiles</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/StationProfile.html" title="class in com.expositds.sjc.servicestation.domain.model">StationProfile</a>&gt; stationProfiles</pre>
<div class="block">Список СТО и их профилей, зарегистрированных на сайте.</div>
</li>
</ul>
<a name="orders">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orders</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&gt; orders</pre>
<div class="block">Список заявок клиентов и СТО, которым они (заявки) были переданы на исполнение.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SiteAggregator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SiteAggregator</h4>
<pre>public&nbsp;SiteAggregator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMechanicPofiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMechanicPofiles</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/MechanicPofile.html" title="class in com.expositds.sjc.servicestation.domain.model">MechanicPofile</a>&gt;&nbsp;getMechanicPofiles()</pre>
</li>
</ul>
<a name="setMechanicPofiles-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMechanicPofiles</h4>
<pre>public&nbsp;void&nbsp;setMechanicPofiles(java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/MechanicPofile.html" title="class in com.expositds.sjc.servicestation.domain.model">MechanicPofile</a>&gt;&nbsp;mechanicPofiles)</pre>
</li>
</ul>
<a name="getStationProfiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationProfiles</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/StationProfile.html" title="class in com.expositds.sjc.servicestation.domain.model">StationProfile</a>&gt;&nbsp;getStationProfiles()</pre>
</li>
</ul>
<a name="setStationProfiles-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationProfiles</h4>
<pre>public&nbsp;void&nbsp;setStationProfiles(java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/StationProfile.html" title="class in com.expositds.sjc.servicestation.domain.model">StationProfile</a>&gt;&nbsp;stationProfiles)</pre>
</li>
</ul>
<a name="getOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&gt;&nbsp;getOrders()</pre>
</li>
</ul>
<a name="setOrders-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrders</h4>
<pre>public&nbsp;void&nbsp;setOrders(java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html" title="class in com.expositds.sjc.servicestation.domain.model">Station</a>&gt;&nbsp;orders)</pre>
</li>
</ul>
<a name="getSiteUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiteUsers</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Credential.html" title="class in com.expositds.sjc.servicestation.domain.model">Credential</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&gt;&nbsp;getSiteUsers()</pre>
</li>
</ul>
<a name="setSiteUsers-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiteUsers</h4>
<pre>public&nbsp;void&nbsp;setSiteUsers(java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Credential.html" title="class in com.expositds.sjc.servicestation.domain.model">Credential</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model">SiteUser</a>&gt;&nbsp;siteUsers)</pre>
</li>
</ul>
<a name="getLogins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogins</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;getLogins()</pre>
</li>
</ul>
<a name="setLogins-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogins</h4>
<pre>public&nbsp;void&nbsp;setLogins(java.util.HashSet&lt;java.lang.String&gt;&nbsp;logins)</pre>
</li>
</ul>
<a name="getSiteAggregatorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiteAggregatorId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getSiteAggregatorId()</pre>
</li>
</ul>
<a name="setSiteAggregatorId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSiteAggregatorId</h4>
<pre>public&nbsp;void&nbsp;setSiteAggregatorId(java.lang.Long&nbsp;siteAggregatorId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiteAggregator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Service.html" title="class in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/expositds/sjc/servicestation/domain/model/SiteAggregator.html" target="_top">Frames</a></li>
<li><a href="SiteAggregator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
