<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 23 14:04:28 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Station</title>
<meta name="date" content="2015-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Station";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Station.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/StationProfile.html" title="class in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/expositds/sjc/servicestation/domain/model/Station.html" target="_top">Frames</a></li>
<li><a href="Station.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.expositds.sjc.servicestation.domain.model</div>
<h2 title="Class Station" class="title">Class Station</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.expositds.sjc.servicestation.domain.model.Station</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Station</span>
extends java.lang.Object</pre>
<div class="block">Класс содержит информацию о СТО.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexey Suslov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/AffilateProfile.html" title="class in com.expositds.sjc.servicestation.domain.model">AffilateProfile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html#affilates">affilates</a></span></code>
<div class="block">Список филиалов и их профилей в СТО.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Position.html" title="enum in com.expositds.sjc.servicestation.domain.model">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html#employees">employees</a></span></code>
<div class="block">Список сотрудников СТО с их должностями.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html#logins">logins</a></span></code>
<div class="block">Список логинов на СТО</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html#name">name</a></span></code>
<div class="block">Название СТО.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html#orders">orders</a></span></code>
<div class="block">Список заявок на СТО и их принадлежность филиалам.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Credential.html" title="class in com.expositds.sjc.servicestation.domain.model">Credential</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html#persons">persons</a></span></code>
<div class="block">Список мандатов и соответствующих им (мандатам) пользователей, работающих на СТО.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html#personStationId">personStationId</a></span></code>
<div class="block">Идентификатор СТО, который используют клиент и сотрудники.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html#stationId">stationId</a></span></code>
<div class="block">Идентификатор станции.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html#Station-java.lang.String-java.lang.String-">Station</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;personStationId)</code>
<div class="block">Создаёт новую станцию.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/AffilateProfile.html" title="class in com.expositds.sjc.servicestation.domain.model">AffilateProfile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html#getAffilates--">getAffilates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Position.html" title="enum in com.expositds.sjc.servicestation.domain.model">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html#getEmployees--">getEmployees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html#getLogins--">getLogins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html#getOrders--">getOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Credential.html" title="class in com.expositds.sjc.servicestation.domain.model">Credential</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html#getPersons--">getPersons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html#getPersonStationId--">getPersonStationId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html#getStationId--">getStationId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html#setAffilates-java.util.HashMap-">setAffilates</a></span>(java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/AffilateProfile.html" title="class in com.expositds.sjc.servicestation.domain.model">AffilateProfile</a>&gt;&nbsp;affilates)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html#setEmployees-java.util.HashMap-">setEmployees</a></span>(java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Position.html" title="enum in com.expositds.sjc.servicestation.domain.model">Position</a>&gt;&nbsp;employees)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html#setLogins-java.util.HashSet-">setLogins</a></span>(java.util.HashSet&lt;java.lang.String&gt;&nbsp;logins)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html#setOrders-java.util.HashMap-">setOrders</a></span>(java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html#setPersons-java.util.HashMap-">setPersons</a></span>(java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Credential.html" title="class in com.expositds.sjc.servicestation.domain.model">Credential</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>&gt;&nbsp;persons)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Station.html#setStationId-java.lang.Long-">setStationId</a></span>(java.lang.Long&nbsp;stationId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stationId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationId</h4>
<pre>private&nbsp;java.lang.Long stationId</pre>
<div class="block">Идентификатор станции.</div>
</li>
</ul>
<a name="affilates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affilates</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/AffilateProfile.html" title="class in com.expositds.sjc.servicestation.domain.model">AffilateProfile</a>&gt; affilates</pre>
<div class="block">Список филиалов и их профилей в СТО.</div>
</li>
</ul>
<a name="orders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orders</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a>&gt; orders</pre>
<div class="block">Список заявок на СТО и их принадлежность филиалам.</div>
</li>
</ul>
<a name="employees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employees</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Position.html" title="enum in com.expositds.sjc.servicestation.domain.model">Position</a>&gt; employees</pre>
<div class="block">Список сотрудников СТО с их должностями.</div>
</li>
</ul>
<a name="persons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persons</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Credential.html" title="class in com.expositds.sjc.servicestation.domain.model">Credential</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>&gt; persons</pre>
<div class="block">Список мандатов и соответствующих им (мандатам) пользователей, работающих на СТО.</div>
</li>
</ul>
<a name="logins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logins</h4>
<pre>private&nbsp;java.util.HashSet&lt;java.lang.String&gt; logins</pre>
<div class="block">Список логинов на СТО</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">Название СТО.</div>
</li>
</ul>
<a name="personStationId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>personStationId</h4>
<pre>private&nbsp;java.lang.String personStationId</pre>
<div class="block">Идентификатор СТО, который используют клиент и сотрудники.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Station-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Station</h4>
<pre>public&nbsp;Station(java.lang.String&nbsp;name,
               java.lang.String&nbsp;personStationId)</pre>
<div class="block">Создаёт новую станцию.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - название СТО</dd>
<dd><code>personStationId</code> - идентификатор СТО, который используют клиент и сотрудники</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAffilates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffilates</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/AffilateProfile.html" title="class in com.expositds.sjc.servicestation.domain.model">AffilateProfile</a>&gt;&nbsp;getAffilates()</pre>
</li>
</ul>
<a name="setAffilates-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAffilates</h4>
<pre>public&nbsp;void&nbsp;setAffilates(java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/AffilateProfile.html" title="class in com.expositds.sjc.servicestation.domain.model">AffilateProfile</a>&gt;&nbsp;affilates)</pre>
</li>
</ul>
<a name="getOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a>&gt;&nbsp;getOrders()</pre>
</li>
</ul>
<a name="setOrders-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrders</h4>
<pre>public&nbsp;void&nbsp;setOrders(java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Order.html" title="class in com.expositds.sjc.servicestation.domain.model">Order</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Affilate.html" title="class in com.expositds.sjc.servicestation.domain.model">Affilate</a>&gt;&nbsp;orders)</pre>
</li>
</ul>
<a name="getEmployees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployees</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Position.html" title="enum in com.expositds.sjc.servicestation.domain.model">Position</a>&gt;&nbsp;getEmployees()</pre>
</li>
</ul>
<a name="setEmployees-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployees</h4>
<pre>public&nbsp;void&nbsp;setEmployees(java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Position.html" title="enum in com.expositds.sjc.servicestation.domain.model">Position</a>&gt;&nbsp;employees)</pre>
</li>
</ul>
<a name="getPersons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersons</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Credential.html" title="class in com.expositds.sjc.servicestation.domain.model">Credential</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>&gt;&nbsp;getPersons()</pre>
</li>
</ul>
<a name="setPersons-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersons</h4>
<pre>public&nbsp;void&nbsp;setPersons(java.util.HashMap&lt;<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Credential.html" title="class in com.expositds.sjc.servicestation.domain.model">Credential</a>,<a href="../../../../../../com/expositds/sjc/servicestation/domain/model/Person.html" title="class in com.expositds.sjc.servicestation.domain.model">Person</a>&gt;&nbsp;persons)</pre>
</li>
</ul>
<a name="getLogins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogins</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;getLogins()</pre>
</li>
</ul>
<a name="setLogins-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogins</h4>
<pre>public&nbsp;void&nbsp;setLogins(java.util.HashSet&lt;java.lang.String&gt;&nbsp;logins)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getPersonStationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonStationId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPersonStationId()</pre>
</li>
</ul>
<a name="getStationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getStationId()</pre>
</li>
</ul>
<a name="setStationId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStationId</h4>
<pre>public&nbsp;void&nbsp;setStationId(java.lang.Long&nbsp;stationId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Station.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/SiteUser.html" title="class in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/expositds/sjc/servicestation/domain/model/StationProfile.html" title="class in com.expositds.sjc.servicestation.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/expositds/sjc/servicestation/domain/model/Station.html" target="_top">Frames</a></li>
<li><a href="Station.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
